@charset "gb2312";
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0 }
body, button, input, select, textarea { span: 12px/1.5 Microsoft YaHei; }
body{font-family:Microsoft YaHei;}
h1, h2, h3, h4, h5, h6 { font-size: 100% }
em { font-style: normal }
ul, ol { list-style: none }
a { text-decoration: none }
a:hover { text-decoration: underline }
fieldset, img { border: 0 }
button, input, select, textarea { font-size: 100% }
table { border-collapse: collapse; border-spacing: 0 }
/*-----------------rest---------------------------------*/
.l { float:left; }
.r { float:right; }
.hide { display:none; }
.pics { background:url(http://mat1.gtimg.com/gongyi/2013/pai/pics.jpg) no-repeat; }
.s { font-weight:bold; }
.c_blks { color:#8d8d8d; }
.f14 { font-size:14px; }
.f16 { font-size:16px; }
.f18 { font-size:18px; }
.c_org { color:#fe7042; }
.yh { font-family:"Microsoft YaHei"; }
.lt0 { letter-spacing:2px; }
.lt1 { letter-spacing:6px; }
.vcen { vertical-align:middle; }
.cen { text-align:center; }

body { margin:0; padding:0; font-size:12px; color:#3f3f3f; line-height:20px; }
a, ul, li, p, h1, img, h2, h3, h4, h5, dl, dt, dd { margin:0; padding:0; list-style-type:none; text-decoration:none; border:none;}
a { color:#057d02 }
a:hover { text-decoration:underline; cursor:pointer }
input, textarea, .from { font-size:12px; }
img { border:none; vertical-align:middle; }
#login_div {background:#ffffff;}
.clearFix{zoom:1;height:0;overflow:hidden;margin:0;padding:0;clear:both;}
.clearFix:after{content:"\0020";height:0;display:block;clear:both;font:0/0 Arial;}
/*--------------------------------------------------*/


.wrap { width:1000px; margin:0 auto; }
.header_wrap1{background:#FFF;width:100%;}
.top { height:44px; }
.logo { width:118px; height:43px; text-indent:-999px; margin-right:15px; display:block; }
.nav { height:29px; background:#579f23; margin-top:8px; font-size:14px; }
.nav a { background:url(http://mat1.gtimg.com/gongyi/2013/pai/line.jpg) no-repeat right; padding:0px 20px; line-height:29px; color:#ffffff; }
.nav a:hover { text-decoration:none; }
.lv { background-position:-5px -43px; width:44px; height:17px; display:inline-block; vertical-align:middle; }
.login_box, .login_box a { color:#8a8a8a; margin-top:17px; }
a.c_gr { color:#438513; }
#logined strong { font-weight:bold; margin-left:7px; margin-right:7px; color:#438513; }

#footer { height:120px; padding-top:50px;clear:both;overflow:hidden;  background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/bg.jpg) center repeat-y; min-width: 1024px; max-width: 1600px; /*width:expression(document.body.clientWidth < 1024px? "1024px" : document.body.clientWidth > 1543px? "1543px" : "auto");*/ margin:0 auto; }
.footer, .footer a, .footer a:hover { color:#a2f0f8; text-align:center; }


.main_top{ height:383px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/top_bg.jpg) no-repeat top; min-width: 1024px; max-width: 1600px;  margin:0 auto;}
.main_bg{ background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/bg.jpg) center repeat-y; min-width: 1024px; max-width: 1600px;  margin:0 auto;}
.main_body{ background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/main_bg.jpg) no-repeat center top; min-width: 1024px; max-width: 1600px;  margin:0 auto;}


.btn_png{ background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/btns.png);}

.vip_bg1{ background-position:-419px -231px;}
.vip_bg2{ background-position:-421px -232px;}

.main_top_info{ width:1000px; margin:0 auto; height:383px; position:relative;}
.shipin_in{ width:378px; height:220px; background:#000000; position:absolute; left:21px; top:275px;}

.title_in{ width:280px; height:55px; position:absolute; left:365px; top:0px;  z-index:10;}
.title_a1{ width:90px; height:55px; position:absolute; left:0px; top:0px; display:block; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/title_in.png) no-repeat; }
.title_a2{ width:120px; height:55px; position:absolute; left:100px; top:0px; display:block; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/title_in.png) no-repeat; background-position:-100px 0;}


.tips_p{ width:300px; height:35px; left:20px; top:10px; position:absolute; font-size:14px; color:#1d3b69; line-height:35px;  display:block;  overflow:hidden; }
.title_info_a{ text-align:center; width:145px; height:20px; display:block; position:absolute; left:835px; top:358px; font-size:12px; color:#ffffff; line-height:20px; display:block;  background:#186055;}
.dre_info{ text-align:center; width:145px; height:20px; left:670px; top:358px; position:absolute; font-size:12px; color:#ffffff; line-height:20px;  display:block;background:#186055;}

.user_div{ width:220px; height:130px; position:fixed;right:0px; top:180px; display:block; _position:absolute;  _top: expression(eval(document.documentElement.scrollTop)+200);}
.user_div_t{ width:220px; height:12px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/user_bg_t.png) bottom center no-repeat;}
.user_div_c{ width:220px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/user_bg_c.png) bottom center repeat-y; padding-top:5px;}
.user_div_b{ width:220px; height:12px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/user_bg_b.png) top center no-repeat;}

.user_info{ width:205px; height:100px; margin:0 auto;}
.user_info_t{ width:185px; height:70px; margin:0 auto;}
.user_info_img{ width:50px; height:50px; border:3px solid #27b09e; float:left;}
.user_info_div{ width:115px; height:50px; float:left; padding-left:10px; padding-top:5px;}
.user_info_p{ font-size:13px; color:#ffffff; line-height:23px;overflow:hidden;}
.user_info_p span{ color:#ffbf10; font-weight:bold;}
.user_info_b{ width:195px; height:26px; margin:0 auto;}
.user_info_a{ width:102px; height:26px; background-position:-182px 0; display:block; float:left; margin-left:3px; display:inline;}
.user_info_a:hover{ background-position:-182px -27px;}
.user_info_a2{ width:81px; height:26px; background-position:-287px 0; display:inline-block; float:left; margin-left:5px;}
.user_info_a2:hover{ background-position:-287px -27px;}
.main_top_bto{ /*width:980px;*/ height:36px; position:absolute; left:0; top:412px;}


.remind_btn{ width:170px; height:35px; float:left; background-position:0 0; margin-left:10px; display:inline-block;}
.remind_btn{ width:170px; height:35px; float:left; display:inline-block;}

.remind_btn:hover{ background-position:0 -36px;}
.remind_btn_huise{ width:170px; height:35px; background-position:-193px -438px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/btns.png);}

.remind_p{ width:200px; height:35px; font-size:14px; color:#000000; line-height:35px;  display:inline-block; margin-left:10px; float:left;}
.tips_ico{ width:40px; height:35px; display:inline-block; vertical-align:middle; background-position:-458px -223px;}

.main_body_info{ width:980px; margin:0 auto; position:relative; clear:both;}

.main_body_tab{ width:980px;}
.main_tab_title{ width:980px; height:82px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/tab_tbg.png) bottom center no-repeat;}
.tab_ul{ width:910px; height:76px; margin:0 auto;  }
.tab_li{ width:300px; height:76px; margin:0 2px auto 1px; display:inline; float:left; cursor:pointer; line-height:69px; font-size:26px; text-align:center; color:#fff;}
.bg1{ background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/tab_bg.png) bottom center no-repeat;}
.bg1_active{ background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/tab_bgact.png) bottom center no-repeat; }
.bg2{ background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/tab_bg2.png) bottom center no-repeat;}
.bg2_active{ background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/tab_bgact2.png) bottom center no-repeat;}
.bg3{ background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/tab_bg3.png) bottom center no-repeat;}
.bg3_active{ background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/tab_bgact3.png) bottom center no-repeat;}

.tab_content_wrap{clear:both; width:100%; overflow:hidden;}


.main_oth_info{ width:980px; background:#ffc12f; margin-bottom:15px; padding-bottom:6px;}
.oth_info_img{ width:580px; height:483px; float:left; margin:6px 0px auto 6px; position:relative; display:inline;}
.show_img{ width:580px; height:483px;}
.img_cover{ width:580px; height:80px; position:absolute; bottom:0; left:0; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/img_cover.png);}
.img_ul{ width:580px; height:60px; overflow:hidden; margin:10px auto;}
.img_li{width:90px; cursor:pointer;height:56px; float:left; margin-left:10px; display:inline;border:2px solid #ffc12f;}
.img-li-hover{border:2px solid #ff6600;}
.img_li img{ width:90px; height:56px; display:block;/* border:2px solid #bb9bda;*/ }


.oth_info_right{ width:380px; height:483px; margin-top:6px; display:inline; background:#7b5410; float:left; padding-left:8px;}
.oth_right_in{ width:369px; height:456px; margin:16px auto auto auto;}
.oth_right_reup{ width:369px; height:45px; border-bottom:1px solid #a47118;}
.right_reup_bg{ width:45px; height:45px; background-position:-275px -60px; float:left;}
.right_reup_p{ width:300px; height:45px; font-size:16px;  color:#cdaf48; line-height:45px; display:block; float:left;}
.right_reup_time{ color:#fff; font-size:20px;}
.oth_right_infos{  width:369px; height:190px; border-bottom:1px solid #a47118; margin-top:2px;}
.wqhuigu{ height:235px;}
.oth_right_bian{ width:369px; height:155px; border-bottom:1px solid #a47118; padding-top:15px;}
.oth_right_bto{ width:369px; height:30px; padding-top:12px;}
.oth_right_p{ line-height:25px; font-size:16px;  color:#e5e5e5; display:block; width:369px; height:25px;}
.hp25{  width:369px; height:100px;}
.hg20{ height:120px;}
.oth_fsp{ width:275px; float:left; height:25px; display:block; color:#cdaf48; overflow:hidden;}
.oth_fsp_left{ width:275px; height:100px; display:block; color:#cdaf48; overflow:hidden; float:left; font-size:14px;}
.p_span{ width:90px; height:25px; display:block; float:left;}
.weibo_ic{ width:30px; height:26px; display:inline-block; background-position:-383px -70px; vertical-align:middle; line-height:26px;}
.oth_right_st{ width:369px; height:30px; display:block; margin-top:4px;}
.p_span_st{ width:40px; height:30px; display:block; float:left; background-position:-426px -64px;}
.oth_right_a{ line-height:30px; font-size:18px;  color:#fa7700;}
.oth_right_a:hover{ color:#f6a256;}

.right_bian{ width:369px; height:60px;}
.right_bian_btn{ width:120px; height:60px; float:left; background-position:0 -73px; display:block;}
.right_bian_btn2{ width:120px; height:60px; float:left; background-position:0 -284px; display:block;}
.right_bian_btn2:hover{cursor:default;}
.right_bian_btn3{ width:120px; height:60px; float:left; background-position:-149px -284px; display:block;}
.right_bian_btn3_un{background: url("http://mat1.gtimg.com/gongyi/2013/pai/v2/btns_v2.png") no-repeat scroll -373px -434px rgba(0, 0, 0, 0);cursor:default;width:120px; height:60px; float:left; background-position:-373px -434px; display:block;}
.right_bian_btn3_un:hover{cursor:default;}

.right_bian_btn:hover{ background-position:0 -134px;}
.right_bian_btn3:hover{ background-position:-13px -506px;}
.right_bian_div{ width:240px; height:60px; float:left; display:inline; margin-left:8px; font-size:16px; line-height:60px; color:#cdaf48;  overflow:hidden;}
.bian_radio{ margin-top:20px; }
.bian_text{ border:1px solid #2e5b2a; width:40px; font-size:12px; color:#555; height:20px; line-height:20px; vertical-align:middle;}
.bian_sp{ margin-right:10px;}
.right_bian_p{ font-size:16px; color:#cdaf48;  line-height:28px;}
.p_num{ font-size:20px; color:#ff7500;}
.p2num{ color:#ff7500;}
.mt15{ margin-top:20px;}
.mt10{ margin-top:10px;}

.right_bto_a{ /*width:150px;*/ height:30px; font-size:14px; line-height:30px; color:#ff6e00;  display:block; float:left;}
.right_bto_p{ width:160px; height:30px; float:right; font-size:14px; color:#cdaf48;  line-height:30px;}
.right_bto_p2{ width:160px; height:30px; float:right; font-size:14px; color:#5F4472;  line-height:30px;}
.ioc_weibo{ width:25px; height:30px; display:inline-block; vertical-align:middle; line-height:30px; background-position:-345px -128px;}
.ioc_zome{ width:25px; height:30px; display:inline-block; vertical-align:middle; line-height:30px; background-position:-371px -128px;}
.ioc_sina{ width:25px; height:30px; display:inline-block; vertical-align:middle; line-height:30px; background-position:-397px -128px;}


.ndpd_box{ width:980px; margin-bottom:15px; padding-top:6px; padding-bottom:6px;}
.gxx_div{ width:980px; height:720px; margin:0 auto; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/gxxbg.jpg) no-repeat; margin-bottom:15px; position:relative;}
.pl_ioc{ width:160px; height:65px; position:absolute; left:-20px; top:150px;  background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/pl_ioc.png) no-repeat; }
.pl_ul{ width:550px; height:280px; position:absolute; left:245px; top:210px;}
.pl_ul_li{ width:145px; height:130px; float:left; margin-right:30px; display:inline; margin-bottom:8px;}
.pl_ul_li_box{ width:145px; height:105px;}
.pl_ul_li_p{ width:145px; height:25px; text-align:center; color:#8e7950; font-size:14px; line-height:25px; font-weight:bold; overflow:hidden;}
.pl_ul_li_p span{ color:#db4c0d;}
.jkpt_a{ width:80px; height:20px; position:absolute; left:470px; top:175px; display:block;}

.aishow_box{ width:980px; /*height:475px;*/ padding-bottom:35px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/aishow_bg.jpg) no-repeat; margin-bottom:15px; overflow:hidden;}
.bto_pic_title{ width:980px; height:110px;}
.bto_pic{ width:910px; height:300px; margin:0 auto; position:relative; overflow:hidden;}
.up_btn{ width:70px; height:70px; position:absolute; left:0; top:125px; display:block; background-position:-177px -107px;}
.up_btn:hover{ background-position:-314px -279px;}
.next_btn{ width:70px; height:70px; position:absolute; right:0; top:125px; background-position:-401px -279px;}
.next_btn:hover{  background-position:-248px -107px;}
.rollbox{ width:775px; height:290px; overflow:hidden; position:absolute; left:70px; top:0px;}
.rollimg { display:block; }
.rollimg li { float:left; display:inline; margin: 5px 18px 0 17px; width:350px; height:285px; text-align:center;}
.pic_1{	width: 350px;height: 285px;	float: left; position:relative; }
.pic_a{ width:350px; height:285px;}

.zyx_box{ width:980px; clear:both; overflow:hidden;  background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/zyx_bg.jpg) repeat-y; margin-bottom:15px; padding-bottom:20px; }
.zyx_box_t{ width:980px; height:97px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/zyx_bgt.jpg) no-repeat; }
.zyx_info{ width:940px; margin:0 auto;}
.zyx_t_1{ width:940px; height:81px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/jtb_1.jpg) no-repeat; cursor:pointer;}
.zyx_t_2{ width:940px; height:81px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/jtb_2.jpg) no-repeat;  cursor:pointer;}
.zyx_t_3{ width:940px; height:81px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/jtb_3.jpg) no-repeat; cursor:pointer;}
.zyx_t_4{ width:940px; height:81px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/jtb_4.jpg) no-repeat;  cursor:pointer;}
.syxm_1{ width:934px; zoom:1; overflow:hidden; background:#fff; margin:0 auto; position:relative; display:block; border-left:3px solid #9fdf4b; border-right:3px solid #9fdf4b; border-bottom:1px solid #9fdf4b; border-radius-bottom:3px;}
.syxm_2{ width:934px; zoom:1; overflow:hidden; background:#fff; margin:0 auto;  position:relative; display:none; border-left:3px solid #9fdf4b; border-right:3px solid #9fdf4b; border-bottom:1px solid #9fdf4b; border-radius-bottom:3px;}
.syxm_3{ width:934px; zoom:1; overflow:hidden; background:#fff; margin:0 auto;  position:relative; display:none; border-left:3px solid #9fdf4b; border-right:3px solid #9fdf4b; border-bottom:1px solid #9fdf4b; border-radius-bottom:3px;}
.syxm_4{ width:934px; zoom:1; overflow:hidden; background:#fff; margin:0 auto;  position:relative; display:none; border-left:3px solid #9fdf4b; border-right:3px solid #9fdf4b; border-bottom:1px solid #9fdf4b; border-radius-bottom:3px;}
.no_img_ul{ width:875px; margin:15px auto auto 50px; padding-bottom:20px;}
.no_img_ul li{ width:156px; height:195px; float:left; margin-right:17px; margin-bottom:17px; display:inline;}
.hzimg_ul{ width:875px; height:400px; margin:15px auto auto 50px; padding-bottom:20px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/hz_bg.jpg) no-repeat;}
.hzimg_ul li{ width:200px; height:105px; float:left; margin-right:17px; margin-bottom:17px; display:inline;}
.hzimg_ul li a{ width:200px; height:105px; display:block;}

.t_bt_bg{ background-position:0 -81px;}
.t_1_bg{ background-position:0 -162px;}


.ndax_box{ width:980px; clear:both; overflow:hidden; background:#ffc12f; padding-top:40px; padding-bottom:40px; margin-bottom:20px;}
.ndax_info{ width:833px; margin:0 auto;}
.ndax_info_t{ width:833px; height:20px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/nda_t.jpg) no-repeat;}
.ndax_info_c{ width:833px;  background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/nda_c.jpg) repeat-y; padding-bottom:20px;}
.ndax_info_b{ width:833px; height:20px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/nda_b.jpg) no-repeat;}
.nd_text_t{ width:833px; height:65px; color:#ffc12c; line-height:65px; font-size:24px; font-weight:bold; text-align:center;}
.nd_text_t2{ width:650px; font-size:14px; color:#f9e9c4; line-height:24px; margin:0 auto; text-indent:30px; margin-bottom:20px;}

.p_left_ul{ width:300px;  float:left; padding-left:55px;}
.btn_text{ width:300px; height:55px; margin:60px auto auto auto; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/btn_text.png) no-repeat; display:block;}
.btn_text:hover{ background-position:0 -55px;}


.paihang{ width:980px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/m_bg.jpg) repeat-y; margin-bottom:15px; padding-top:6px; padding-bottom:6px;}
.paihang_div{ width:966px;/* height:691px;*/ margin:0 auto; background:#85145e;}
.paihang_in{ width:966px;/* height:691px;*/ margin:0 auto; position:relative;}
.ph_line{ width:20px; height:585px; position:absolute; top:70px; /*left:450px;*/ border-left:1px solid #623a80;}
.shenmdj{ width:137px; height:46px; position:absolute; top:63px; background-position:-319px -366px;}
.paihang_left{ width:400px; /*height:660px;*/ margin-left:20px; padding-top:15px; float:left; display:inline;}
.paihang_left_title{ width:400px; /*height:90px;*/}
.paihang_left_ul{ width:350px; /*height:570px;*/ margin:0 auto;}
.paihang_left_li{ width:100%; height:50px; margin-bottom:5px;}
.li_number{ width:50px; height:50px; float:left; line-height:50px; color:#fff; text-align:center; font-size:12px;}
.li_user_img{ width:50px; height:50px; float:left; /*display:inline;*/display:none; margin-right:15px; margin-left:5px;}
.li_user_info{ width:200px; height:50px; float:left;}
.li_user_info_t{ width:200px; height:25px; line-height:25px; display:block; font-size:14px; color:#fff; }
.li_user_info_ico{ width:30px; height:25px; display:inline-block; line-height:25px; vertical-align:middle;}
.li_user_info_p{ width:200px; height:25px; line-height:25px; display:block; font-size:14px; color:#fff; }

.libg1{background-position:-205px -217px;}
.libg2{ background-position:-262px -217px;}
.libg3{ background-position:-313px -217px;}
.libg4{ background-position:-357px -216px;}

.paihang_right{ width:450px; height:660px; margin-left:80px; padding-top:15px; float:left; display:inline;}
.paihang_right_title{ width:450px; height:90px;}
.paihang_title{ width:350px; margin:0 auto; line-height:30px; color:#fff; font-size:20px; font-weight:bold;}
.paihang_p{ width:350px; margin:0 auto; font-size:14px; color:#cdaf48; line-height:20px;}
.paihang_title2{ width:400px; margin:0 auto; line-height:30px; color:#fff; font-size:20px; font-weight:bold; display:block;}
.paihang_p2{ width:400px; margin:0 auto; font-size:14px; color:#cdaf48; line-height:20px; display:block;}




.pro_recom{ width:980px; clear:both; margin-bottom:15px; background:#fff; }
.pro_recom_title{ width:980px; height:59px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/pro_t1.jpg) no-repeat; position:relative;}
.pro_recom_div{ width:960px;  /*height:230px; */margin:20px auto; padding-left:15px;}
.pro_recom_div a{ text-decoration:none;}
.pro_title_p{ font-size:16px; line-height:40px; color:#e7d3ed;  display:block; width:300px; height:40px; position:absolute; left:260px;top:15px;}
.pro_title_a{ display:block; width:70px; height:28px; position:absolute; left:890px;top:17px; background-position:-373px 0;}
.pro_title_a:hover{ background-position:-373px -28px;}


.pro_recom_t1{ width:192px; height:230px; float:left; margin-right:45px; margin-left:30px; display:inline;}
.pro_recom_img{ width:190px; height:120px; border:1px solid #d1d2d4; position:relative; display:block;}
.recom_img_cov{ width:190px; height:25px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/img_cover.png); position:absolute; left:0; bottom:0; display:block; text-align:center; overflow:hidden; color:#fff; font-size:12px; line-height:20px;}
.pro_recom_des{ width:190px; height:40px;  margin:10px auto auto auto; overflow:hidden;}
.des_p{ font-size:12px; color:#333; line-height:18px; }
.pro_recom_bto{ width:190px; height:40px; margin:10px auto auto auto;}
.zhichishu{ width:118px; height:40px; display:block; float:left; font-size:12px; color:#777; line-height:40px;}
.ktyjuan{ width:71px; height:23px; float:right; margin-top:9px; display:inline-block; background-position:-182px -57px;}
.ktyjuan:hover{ background-position:-182px -81px;}
.sp_1{ color:#ff7500;}
.sp_2{ color:#3d3d3d;}
.sp_3{ color:#ff7500;}
.islines{width:20px; height:380px; border-left:1px solid #e7d3ed; margin:10px; display:inline; float:left;}


.pro-monthly-wrap{width:535px;float:left;}
.pro-succor-wrap{width:368px;float:left;}

.pro_recom_t2{ width:122px; height:230px; float:left; margin-left:30px; margin-right:25px; display:inline;}
.pro_recom_img2{ width:120px; height:120px; border:1px solid #d1d2d4; position:relative; display:block;}
.recom_img_cov2{ width:120px; height:25px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/img_cover.png); position:absolute; left:0; bottom:0; display:block; text-align:center; overflow:hidden; color:#fff; font-size:12px; line-height:20px;}
.pro_recom_des2{ width:120px; height:40px;  margin:10px auto auto auto; overflow:hidden;}
.pro_recom_bto2{ width:71px; height:23px; margin:8px auto auto auto;}
.ktyjuan2{ width:81px; height:23px; display:inline-block; background-position:-205px -363px; margin:0 auto;}
.ktyjuan2:hover{ background-position:-205px -390px;}
.jkrs{ width:120px; height:20px; font-size:12px; color:#777; line-height:20px; }

.jindutiao{ width:120px; height:20px;}
.jindu_in{ width:80px; height:10px; margin-top:5px; overflow:hidden; display:inline; float:left;}
.baifen{ width:38px; height:20px; text-align:right; color:#3d3d3d; line-height:20px; font-size:12px;  float:right;}
.jindu_in_p{ width:80px; height:6px; margin-top:2px; display:block; background:#e4e4e4;}
.jindu_in_p span{ height:6px; display:block; background:#4c9220;}


.star_income{ width:980px; margin-bottom:15px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/weibo_bg.jpg) repeat-y; padding-bottom:12px;}
.star_income_title{ width:980px; height:57px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/zhiyuan_t.jpg) no-repeat;}
.star_income_cen{ width:956px; height:405px; margin:0 auto; padding-top:35px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/zhiyuan_c.jpg) repeat-y;}
.zhi_ul{ width:810px; height:370px; overflow:hidden; position:relative; float:left; }
.zhi_li{ width:810px; height:370px;left:0px;top:0px; position:absolute; overflow:hidden;}
.frist_li{ opacity:1;filter:alpha(opacity=100);}
.star_income_left{ width:73px; height:370px; float:left;}
.star_income_left_a{ width:70px; height:70px; margin:150px auto; display:block; }
.star_income_right{ width:73px; height:370px; float:left;}
.star_income_right_a{ width:70px; height:70px; margin:150px auto; display:block; }
.star_income_in{ width:800px; height:370px; float:left; background:#f7e8fb;}
.star_bg_left{ background-position:-177px -107px;}
.star_income_left_a:hover{ background-position:-314px -279px;}
.star_bg_right{ background-position:-401px -279px;}
.star_income_right_a:hover{  background-position:-248px -107px;}

.income_img{ width:422px; height:343px; margin:14px; float:left; display:inline;}
.income_right{ width:333px; height:343px; margin-left:10px; float:left; display:inline; margin-top:14px;}
.income_right_title{ width:333px; height:35px; border-bottom:1px solid #dac9de;} 
.title_name{ width:66px; height:35px; background-position:0 -206px; display:block; float:left; }
.title_name p{ font-size:18px; color:#fff; line-height:36px; padding-left:3px;}
.in_title_p{ width:250px; height:35px; font-size:18px; color:#f43f00;  line-height:36px; font-weight:bold; display:inline-block; float:left; margin-left:5px; overflow:hidden;}
.income_right_infos{ width:305px; height:205px; margin-top:5px; overflow:hidden;}
.income_right_infos p{ font-size:14px; color:#5f4472; line-height:20px;}
.income_more_div{ width:333px; height:35px;}
.income_more{ width:100px; height:35px; font-size:12px; color:#5f4472; line-height:35px; float:right;}
.income_more:hover{ text-decoration:none;}
.income_bto{ width:333px; height:30px; padding-top:12px;}
.income_bto_pl{ width:160px; height:30px; float:left; font-size:14px; color:#ff3600;  line-height:30px;}
.income_bto_p{ width:160px; height:30px; float:right; font-size:14px; color:#5f4472;  line-height:30px;}
.ioc_zan{ width:25px; height:30px; display:inline-block; vertical-align:middle; line-height:30px; background-position:-468px -128px;}
.ioc_zhi{ width:25px; height:30px; display:inline-block; vertical-align:middle; line-height:30px; background-position:-435px -128px;}


.star_weibo{ width:980px; margin:0 auto;}
.star_weibo_title{ width:980px; height:65px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/weibo_t.jpg) no-repeat;}
.star_weibo_cen{ width:980px; height:310px; background:url(http://mat1.gtimg.com/gongyi/2013/pai/v2.2013/weibo_bg.jpg) repeat-y;}
.star_weibo_info{ width:710px; height:300px; margin-left:7px; margin-right:7px; float:left; display:inline;}
.star_weibo_right{ width:240px; height:300px; float:left; background:#fff;}
.weibo_dt_t{ width:220px; height:31px; margin:0 auto; border-bottom:1px solid #CCC; color:#3f3f3f; font:18px; line-height:31px;  font-weight:bold; padding-top:5px; }
.weibo_dt_ul{ width:220px; height:250px; margin:0 auto; overflow:hidden;}
.weibo_dt_li{ width:220px; margin:0 auto; border-bottom:1px dashed #ccc; padding-bottom:5px;}
.dt_li_top{ width:210px; height:70px; padding-top:5px; margin:0 auto;} 
.dt_li_img{ width:50px; height:50px; float:left; margin-top:15px; display:inline;}
.dt_user_info{ width:150px; height:60px; float:left; margin-left:8px; margin-top:10px; display:inline;}
.dt_user_info_t{ width:150px; line-height:18px; display:block; font-size:12px; color:#3f3f3f; overflow:hidden;}
.dt_user_info_ico{ width:20px; height:20px; display:inline-block; line-height:25px; vertical-align:middle;}
.dt_user_info_btp{ width:220px; line-height:18px; display:block; font-size:12px; color:#3f3f3f; display:block;}

.dt_sp1{ color:#057d02;}
.dt_sp2{ color:#999999;}

.dialog_box1 { position: relative; height: 283px; width: 722px; z-index:9; font-size:12px; line-height:25px;  display:block; border:3px solid #ffc12f; background:#aa7a09;}
.dg_close{ width:30px; height:30px; display:block; position:absolute; right:10px; top:10px; background-position:-140px -213px;}

.dg_text{ font-size:14px; color:#ebfdf0; line-height:23px; width:680px; height:250px; padding-top:15px; margin:0 auto;}
.dg_text_p{ width:680px; display:block;}
.dg_t_p{ width:75px; float:left; font-weight:bold; display:inline-block;}
.dg_t_p2{ width:580px; float:left; display:block;}
.dg_t_p2 a{ color:#ffd800;}
.hp_tp{ width:110px;}
.hp_tp2{ width:570px;}

.dialog_box2{ position: relative; /*height: 421px;*/min-height: 421px;_height:420px; width: 852px; z-index:9; font-size:12px; line-height:25px;  display:block; background:#aa7a09; border:3px solid #ffc12f; font-family:Arial, Microsoft YaHei;}
.dialog_box2_title{ height:54px; width:830px; padding-left:22px; font-size:22px; line-height:54px; color:#fff; background:#d49b14;}
.d_box2_btn{ width:830px; height:42px; margin-top:15px; margin-bottom:5px; padding-left:22px;}
.d_box2_jhao{ width:155px; height:42px; float:left; text-align:center; margin-right:10px; background:#d49b14; color:#aa7a09; line-height:42px; font-size:20px; font-family:Arial, Microsoft YaHei; display:block; cursor:pointer;}
.d_box2_zhongj{width:155px; height:42px; float:left; text-align:center; margin-right:10px;background:#d49b14; color:#aa7a09;line-height:42px; font-size:20px; display:block; cursor:pointer;}
.d_box2_hover{background:#ffc12f; color:#fff;}
.box2_ul{ width:806px; margin:0 auto; border-top:1px solid #ffc12f;}
.box2_li{ width:806px; height:27px; overflow-y:hidden; border-bottom:1px solid #ffc12f; border-left:1px solid #ffc12f; border-right:1px solid #ffc12f;font-size:14px; color:#fff; line-height:27px;}
.box2_li_title{ height:44px; background:#ffc12f; border:none; font-size:18px; color:#fff; line-height:44px;}
.li_jplw{ width:280px; text-align:center; float:left;}
.li_zhiyx{ width:180px; text-align:center; float:left;}
.li_zjhm{ width:132px; text-align:center; float:left;font-family:Arial;}
.li_zjhm_t{font-family: Microsoft YaHei;}
.li_jhsj{ width:170px; text-align:center; float:left; float:left;font-family:Arial;}
.li_jhsj_t{font-family: Microsoft YaHei;}
.li_duij{ width:60px; text-align:center; float:left;}
.li_caoz{ width:80px; text-align:center; float:left;}
.li_caoz a{ color:#f20089; text-decoration:underline;}


.dialog_box4{ position: relative; height: 307px; width: 669px; z-index:9; color:#fff; font-size:12px; line-height:25px;  display:block; background:#aa7a09; border:3px solid #ffc12f; font-family:Arial, Microsoft YaHei; padding-top:50px;}
.dialog_box4_t{ width:550px; height:50px; font-size:22px; line-height:50px; display:block;  margin:0 auto;}
.dialog_box4_p1{ width:550px; line-height:30px; font-size:16px; margin:0 auto;}
.dialog_box4_p2{ width:550px; line-height:30px; font-size:14px; margin:0 auto;}
.dialog_box4_p2 a,.box4_num,.dialog_box4_p1 a{ color:#ff7000;}
.dialog_box4_btn{ width:160px; height:60px; margin:40px auto; display:block; background-position:-12px -361px;}
.dialog_box4_btn:hover{ background-position:-12px -432px;}

.dialog_box5,.dialog_box6{ position: relative; height: 307px; width: 669px; z-index:9; color:#fff; font-size:12px; line-height:25px;  display:block; background:#aa7a09; border:3px solid #ffc12f; font-family:Arial, Microsoft YaHei; padding-top:50px;}

.dialog_box7{ position: relative; height: 242px; width: 439px; z-index:9; color:#fff; font-size:12px; line-height:25px;  display:block; background:#aa7a09; border:3px solid #ffc12f; font-family:Arial, Microsoft YaHei; padding-top:50px;}
.dialog_box7_t{ width:370px; height:50px; font-size:22px; line-height:50px; display:block;  margin:0 auto;}
.dialog_box7_p1{ width:370px; line-height:30px; font-size:16px; margin:0 auto;}
.dialog_box7_p2{ width:370px; line-height:30px; font-size:14px; margin:0 auto;}
.dialog_box7_p2 a,.dialog_box7_p1 a{ color:#ff7000;}

.dialog_box8{ position: relative; height: 405px; width: 390px; z-index:9; font-size:12px; line-height:25px;  display:block; background:#845b13; border:3px solid #ffc12f; font-family:Arial, Microsoft YaHei;}
.dialog_box8_title{ height:54px; width:auto; padding-left:22px; font-size:22px; line-height:54px; color:#fff; background:#d49b14;}
.dialog_box8_desc{ width:380px; height:60px; border-bottom:1px solid #a47118; margin:0 auto;}
.dialog_box8_sm{ width:40px; height:60px; background-position:-70px -195px; float:left; position:relative;}
.dialog_box8_sm_p{ width:16px; height:40px; position:absolute; display:block;font-size:12px; top:13px; left:14px; color:#fff; line-height:15px;}
.dialog_box8_sm_info{ width:340px; float:left; margin-top:10px; line-height:20px;  color:#fff; display:block;}

.dialog_box8_ph{height:280px;overflow-y:auto;scrollbar-arrow-color:#342409;SCROLLBAR-FACE-COLOR:#5f4313;}
.paihang_dialog_ul{ /*width:330px;*/width:360px; margin:10px auto auto auto;}
.page_div{ /*width:980px;*/ height:35px; margin-bottom:15px;text-align:right;}
.page_div a{ font:14px; line-height:35px; color:#333; display:inline-block; margin-right:5px; text-align:center; }
.page_div a:hover{ text-decoration:none;}
.page_up,.page_next{ width:80px; height:35px; }
.page_num{ width:35px;  height:35px;}
.page_bg1{ background:#fff;}
.page_bg2{ background:#a7a7a7;}



.friends_activities ul li.whole { margin-left:8px;width:220px;border-bottom: 1px dotted #BBBBBB; float: left; line-height: 18px; margin-bottom: 3px; }
.friends_activities ul li img,.friends_activities ul li img.users { float: left; height: 50px; margin: 10px 10px 0 8px; width: 50px; }
.friends_activities ul li img.ico { float: none; height: 19px; margin: 0 auto; width: 19px; }
.friends_activities ul li .gudingk { float: left; overflow: hidden; padding-top: 8px; width: 150px; }
.friends_activities ul li .gudingk li { float: left; height: 20px; overflow: hidden; width: 160px; }
.friends_activities ul li .gudingk li.ng_date, .friends_activities .ng_date { color: #999999; text-align: right; }/*footer*/

.friends_activities {background-color:#fff; padding:0 4px;}

.notify-none{font-size:20px;color:#FFF;padding:20px;font-weight:bold;}
.notify-none2{font-size:12px;color:#FFF;padding:20px;}
.tips-dtitle{font-size:20px;font-weight:bold;color:#ffd57b;}
.zw-wrap{border:6px #30326a solid;background:#aa7a09;padding:30px;margin-bottom:15px;}
.history-select-wrap {
    left: 20px;
    line-height: 35px;
    position: absolute;
    top: 10px;
}/*  |xGv00|0317d07aabc7bbcbb2e4ea5847a72269 */