@charset "gbk";
/* CSS Document */
/**头部*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
	{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
/*	font-size: 100%;
	vertical-align: baseline;
	background: transparent
*/
}

@media screen and (max-width:1024px){
	body{ width: 1000px; }
} 

ol,ul {
	list-style: none
}

blockquote,q {
	quotes: none
}

blockquote:before,blockquote:after,q:before,q:after {
	content: '';
	content: none
}

a { /*去掉a标签的虚线框，避免出现奇怪的选中区域*/
	blr: expression(this.onFocus = this.blur () );
	text-decoration:none;
}

/*
a:link{color:#057D02;}
a:visited{color:#057D02;}
a:hover{color:#057D02; text-decoration:underline;}
*/
* html,* html body /* 修正IE6振动bug */ {
	background-image: url(about:blank);
	background-attachment: fixed;
}

:focus {
	outline: 0
}

ins {
	text-decoration: none
}

del {
	text-decoration: line-through
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

.alwaystop {
	position: fixed;
	_position: absolute;
	_top: expression(( document.compatMode == 'CSS1Compat') ? documentElement.scrollTop : document.body.scrollTop );
	top: 0;
	left: 0;
	right: 0;
	z-index: 10000000;
}

.alwaysbottom {
	position: fixed;
	_position: absolute;
	_top: expression(eval(( document.compatMode && document.compatMode == 'CSS1Compat') ? documentElement.scrollTop + documentElement.clientHeight - this.clientHeight : document.body.scrollTop + document.body.clientHeight - this.clientHeight ) );
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10000000;
}
.clearFix{zoom:1;height:0;overflow:hidden;margin:0;padding:0;clear:both;}
.clearFix:after{content:"\0020";height:0;display:block;clear:both;font:0/0 Arial;}
.foot_info_sp1 a:link,.foot_info_sp1 a:hover,.foot_info_sp1 a:visited{ color:#ffffff; }
.foot_info_sp1 a:hover{ text-decoration:underline;}
#login_frame{background:#FFF;}
#shareQQBlog,#shareQzone,#shareSinaWeibo,#shareKaixin,#shareRenren,#shareDouban,.renzheng_bto .bindover,.qe_sp2,.lxkf,.l_bto2,.xm_sp6,.zyt_sta_n,.zyt_sta_y,.zyt_sta_bton,.zyt_sta_btoy,.zyt_sta_bto,.qe_sp_a1,.qe_sp_a2,.qe_sp_a1_1,.qe_sp_a2_1,.renzheng_bto_a2,.renzheng_bto_a3,.subm_btn,.wol_btoa,.mb_sp3,.qe_sp4,.moneyTip,.floatDiv .floatClose,.floatDiv .floatCloseBtn,a.btn_zhufu,a.btn_zhufu_send,input.btn_zhufu{float:left;display:block;width:18px;height:16px;border:0;background:url(http://mat1.gtimg.com/gongyi/succor_13/icons/icons.png?v=6) 0px -193px  no-repeat;}

/**pages*/
div.common_pages{font-size:16px;line-height:32px; padding-top:20px;color:#222;font-family:Arial, Helvetica, sans-serif;}
div.common_pages a{display:inline-block;padding:0 12px;margin-right:5px;border:1px #E2E2E2 solid;text-align:center;}
div.common_pages a:link,div.common_pages a:visited{color:#222222;}
div.common_pages a.current,div.common_pages a:hover{background:#579F23;color:#FFF;}

/*顶部登录态*/
div.topLoginWrap{color:#4f4f4f;font-size:12px;line-height:30px;font-family:宋体}
div.topLoginWrap ul{overflow:hidden;color:#999;float:right}
div.topLoginWrap ul li{float:left;display:inline;padding-left:12px;font-family:宋体}
div.topLoginWrap a:link,div.topLoginWrap a:visited{color:#999;}
/*div.topLoginWrap ul li span{color:green;}*/
div.topLoginWrap a:hover{color:#057d02; text-decoration:underline;}

.moneyTip,.mb_sp3,.bto_ta_a,.notify_p span{float:left;display:block;width:18px;height:16px;border:0;background:url(http://mat1.gtimg.com/gongyi/succor_13/icons/icons.png) 0px -193px  no-repeat;}

/**头部*/
.header{ width:100%; height:97px;}
.logout{ width:980px; height:30px; margin:0 auto;}
.logout_t{height:30px; float:right;}
.mytuichu,.shuxians,.benyuadj,.mynames,.mygerenz{ height:30px; display:block; font-size:12px; color:#8c8c8c; line-height:30px;display:inline}
.mytuichu{display:inline}
.shuxians{ width:20px; height:30px; text-align:center; line-height:28px;}
.benyuadj{ width:120px; text-align:right;}
.mygerenz{ width:60px; text-align:right;}

/**导航*/
.h_nav{
	width:100%; 
	height:67px; 
	background:url(http://mat1.gtimg.com/gongyi/succor_13/common/top_navigate_bg.png) repeat-x;
}
@media screen and (max-width:1024px){
	.h_nav{ width: 1000px; }
} 
.nav_t{ width:1000px; height:67px; margin:0 auto;}
.logo{ width:320px; height:67px; float:left; background:url(http://mat1.gtimg.com/gongyi/succor_13/common/logo_13_v1.jpg) center no-repeat;}
.logo a{display:block;width:100%;height:100%;}

/*top navigate*/
ul.top_navigate{float:left;padding-top:16px;font-family:"微软雅黑";}
ul.top_navigate li{display:inline-block;float:left;text-align:center;line-height:30px;position:relative;padding:1px;z-index:10}
ul.top_navigate li.drop{background:url(http://mat1.gtimg.com/gongyi/succor_13/icons/top-drop-icons.jpg) no-repeat right 12px;}
ul.top_navigate li.dropHover a{background:#4E931C;color:#FFF;}
ul.top_navigate li a{display:inline-block;height:39px;color:#4F4F4F;font-size:16px;padding-left:14px;padding-right:14px;}
ul.top_navigate li a:hover{background:url(http://mat1.gtimg.com/gongyi/succor_13/common/top_menu_bg.jpg) repeat-x; text-decoration:none;}
ul.top_navigate li a:visited{color:#4f4f4f}
ul.top_navigate li a.ihover:visited{color:#fff}
ul.top_navigate li a.ihover,ul.top_navigate li a:hover{background:url(http://mat1.gtimg.com/gongyi/succor_13/common/top_menu_bg.jpg) repeat-x center;color:#FFF;}
ul.top_navigate li a#weiai-nav.ihover,ul.top_navigate li a#weiai-nav:hover{background:url(http://mat1.gtimg.com/gongyi/succor_13/common/weiai-nav-bg.jpg) repeat-x center;color#fff}
ul.top_navigate li div{position:absolute;top:28px;left:1px;z-index:10;display:none;}
ul.top_navigate li div a{background:#4E931C;display:block;clear:both;color:#FFF;line-height:35px;width:100px;text-align:left;padding-left:15px;}
ul.top_navigate li div a:hover{background:#377811;}
ul.top_navigate li div a:visited{color:#FFF;}
/*end*/

p.tips_success,h4.tips_success{background:url(http://mat1.gtimg.com/gongyi/succor_13/icons/icon_success1.png) no-repeat; padding-left:10px;line-height:40px;font-size:14px;}
p.tips_error,h4.tips_error{background:url(http://mat1.gtimg.com/gongyi/succor_13/icons/icon_error1.png) no-repeat; padding-left:10px;line-height:40px;font-size:14px;}
p.tips_warning,h4.tips_warning{background:url(http://mat1.gtimg.com/gongyi/succor_13/icons/icon_warning1.png) no-repeat; padding-left:10px;line-height:40px;font-size:14px;}

/*** g ***/
.font-ap{ font-family:Arial, Helvetica, sans-serif;}
.font_bl{ font-weight:bold;}
.bank8{ width:100%; height:24px;}
.bank30{ width:100%; height:30px;}
.bank20{ width:100%; height:10px;}
.bank15{ width:100%; height:15px;}
.bank25{ width:100%; height:25px;}
.nobottoom{ border:none;}
.ml5{ margin-left:5px;}
.fl_d{ float:left; display:block;}
/*** footer ***/
.footer{ width:100%; height:108px; background:#489f23; margin-top:20px;}


.friends_hb p{ font-size:12px; color:#ffffff; line-height:22px; margin-left:10px;}
.hb2 p{ margin-left:20px;}
.footer_info{ width:980px; height:90px; margin:0 auto;}
.foot_info_sp1{ font-size:12px; color:#ffffff; text-align:center; line-height:40px;}
.foot_info_sp2{ font-size:12px; color:#ffffff; text-align:center; line-height:20px;}

.inbottom{ position: fixed !important; bottom: 0px; _position: absolute;
 _top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight));}
 
 /*祝福Tips*/
.udClick{cursor:default;}
 div.repayWrap input.btn_weibo_comment,input.sendBtn,div.repayWrap input.btn_weibo_broadcast,div.repayWrap .closets,div.zhufuTips a.closets{background:url(http://mat1.gtimg.com/gongyi/succor_13/weibo_bg_v1.0.png) no-repeat;}
 
.aixin_bto{position:relative;z-index:8;text-align:center;padding:10px;}
a.btn_zhufu{display:inline;background-position:-260px -116px;height:22px;line-height:22px;padding-left:33px;color:#333;cursor:pointer;z-index:5;font-size:12px;font-weight:bold;font-family:Arial, Helvetica, sans-serif;}
a.btn_zhufu:visited{color:#9a9a9a;}
a.btn_zhufu:hover{background-position:-260px -96px; text-decoration:underline;}
.btn_zhufu_v2{background:url(http://mat1.gtimg.com/gongyi/succor_13/icons/icons.png?v=6) 0px -193px  no-repeat;}
.btn_zhufu_v2:hover{background:url(http://mat1.gtimg.com/gongyi/succor_13/icons/icon_warning1.png) no-repeat; text-decoration:underline;}
a.btn_zhufu_send{background-position:-260px -96px;}

div.zhufuTips{position:absolute;top:30px;left:10px;z-index:180;border:2px #D7D7D7 solid;width:420px;background:#FFF;}
div.zhufuTips div.title{height:30px;clear:both;overflow:hidden;background:#F1F1F1;}
div.zhufuTips div.title h3{font-size:14px;font-weight:bold;line-height:30px;float:left;display:inline-block;padding-left:10px;}
div.zhufuTips a.closets{overflow:hidden;display:inline-block;width:16px; height:16px;background-position:-117px 0;margin:8px;float:right;}
div.zhufuTips a.closets:hover{background-position:-137px 0;}
div.zhufuTips div.textAreaWrap{padding:10px;}
div.zhufuTips div.textAreaWrap textarea{width:392px;height:120px;}
div.zhufuTips p{color:#999;font-size:12px;text-align:left;padding:2px 10px;}
div.zhufuTips div.footmenu{padding:0 10px 10px;overflow:hidden;clear:both;}
input.btn_zhufu{width:86px;height:28px;text-align:center;line-height:28px;color:#fff;border:0px;background-position:-202px -183px;float:right;cursor:pointer;}

a.btn_zhufu_v33{width:84px;height:28px;text-align:center;line-height:28px;color:#fff;border:0px;background-position:-160px -106px;float:right;cursor:pointer;display:block;}
a.btn_zhufu_v33:hover{background-position:-160px -134px;color:#FFF;text-decoration:none;}
.tjzt_sp4 div.zhufuTips{top:28px;left:0;}

/***
* kidxiong
* 测试弹出层
*/
.floatDiv .floatClose,.floatDiv .floatCloseBtn,.floatContent .floatOkBtn{cursor:pointer;float:left;display:block;width:18px;height:16px;border:0;background:url(http://mat1.gtimg.com/gongyi/succor_13/icons/icons.png) 0px -193px  no-repeat;}
	
.floatDiv{
	color:red;
	background-color:#fff;
	line-height:25px;
	z-index:9999;
	display:none;
	border:3px solid #a1a1a1;
	width:440px;
}

.floatTitle{
	background-color:#4e931c;
	color:#fff;
	display:block;
	height:60px;
	width:100%;
	line-height:60px;
	text-indent:30px;
}

.floatContent{
	width:100%;
	font-size:12px;
	color:#3f3f3f;
	padding:15px 0;
}

.floatContent p{
	text-indent:2em;
	width:85%;
	margin:0 auto;
}

.floatContent h4.tips-title{
	text-indent:2em;
	width:85%;
	margin:0 auto;
	font-size:14px;font-weight:100;
}
.floatContent p.tips-content{
	width:85%;
	margin:0 auto;text-indent:0em;padding-bottom:18px;
}

.floatDiv .floatClose{
	background-position:-154px -194px;
	width:14px;
	height:14px;
	float:right;
	display:block;
	margin-right:14px;
	margin-top:20px;
	text-indent:-9999px;
	overflow:hidden;
}

.floatContent .floatCloseBtn,.floatContent .floatOkBtn,.floatDiv .floatCloseBtn{
	background-position:-151px -303px;
	width:122px;
	height:35px;
	line-height:35px;
	text-align:center;
	color:#fff;
	font-size:16px;
	margin:20px 0 20px 0;
	overflow:hidden;
	text-decoration:none;
	float:none;
	margin:0 auto;
	display:inline-block;
	_display:inline;
	*display:inline;
	zoom:1; 
	margin-bottom:16px;
}

.header{border:0}
#login_frame{width:620px;height:368px}

#tipsMask{
	filter:alpha(Opacity=80);-moz-opacity:0.8;opacity:0.8;
}
.OpenWindowsAbandon .title span{line-height:20px;}
div.contents{font-size:12px;}
.wyjk_a,.btn-donate-2,.home-list-title a.more-1,.wol_btoa,.btn_donate,.xm_sta_btona,.tjzt_t_more_a,.renzheng_bto a.renling,a.btn_zhufu_v33,a.btn_zhufu_v33:hover,input.udClick{background:url(http://mat1.gtimg.com/gongyi/succor_13/btn/btn-v2.png) no-repeat;}
input.udClick{background-position:-160px -162px;color:#FFF; cursor:default;}
.c-a,.c-a:visited{color:#057d02;}
.c-a:hover{color:#057d02;text-decoration:underline;}
.a-yjfk{float:right;color:#666;font-size:12px;line-height:26px;padding:5px;display:inline-block;}
.a-yjfk:hover{color:#057d02;text-decoration:underline;}

/* closeMonthBox */
.closeMonthBox {position:fixed;left:50%;top:50%;width:440px;margin-left:-220px;margin-top:-238px;z-index:1000000;}
.closeMonthBox .title {position:relative;height:48px;padding-left:24px;font-size:16px;color:#fff;line-height:48px;background-color:#4e931c;}
.closeMonthBox .title .closeBox {position:absolute;right:20px;top:15px;width:14px;height:14px;background:url(http://mat1.gtimg.com/gongyi/2013/loveplan/icon_close.png) no-repeat;cursor:pointer;}
.closeMonthBox .cont {padding:42px 0px 48px;background-color:#fff;text-align:center;}
.closeMonthBox .cont img{display:block;width:208px;margin:0px auto 27px;border:1px solid #ddd;font-size:18px;font-family:"Microsoft Yahei";line-height:18px;color:#333;}

.mask_level {position:fixed;width:100%;height:100%;top:0px;left:0px;bottom:0px;right:0px;background-color:rgb(51,51,51);opacity:0.9;z-index:9999;}/*  |xGv00|217c42a34f2c875e7028c4602052837c */