var loadProjectList =function()
{
	if(global_userinfoobject.code != 0){ 
		//$('.pro_title select').hide();
		$('.pro_title').css('visibility','hidden');
		ptloginopenfun();
		return ;
	}else{
		if(global_userinfoobject.idcode<1)
			window.location.href="http://gongyi.qq.com/succor";
	}
	//$('.pro_title select').show();
	$('.pro_title').css('visibility','visible');
	
/*	var urlss = window.location.href;
	var returnValuess;
	if(urlss.indexOf("?")>0)
		returnValuess = urlss.substring(urlss.indexOf("?")+1,urlss.length);
	else
		returnValuess = '';
*/	
	var getData = new Object;
	getData.s_pid = getUrlParamVal('s_pid');
	getData.s_cid = getUrlParamVal('s_cid');
	getData.s_status = getUrlParamVal('s_status');
	getData.s_tid = getUrlParamVal('s_tid');
	getData.key_words = getUrlParamVal('key_words');
	var pStr = "p";
	var static_p = getUrlParamVal('p');
	if((typeof(static_p)=='undefined' || static_p<=0)) static_p=1;
	var url = "http://npoapp.gongyi.qq.com/succor/project_apply/show_list?isajax=1&"+pStr+"="+static_p;
	$.ajax({
		'type':'GET',
		'url':url,
		'dataType':'jsonp',
		'jsonp':'jsoncallback',
		'jsonpCallback':'_Callback',
		'data':getData,
		'success':function(data){
				if(data.status==1)
				{
					fillProjectList(data.info.result);//列表填充
					fillProjectPage_v2({"pageData":data.info.page,"getData":getData,"pageWrap":"projectPage","pStr":pStr});
					//fillProjectPage(data.info.page);//分页
					fillKeyPar(data.info.getPar,data.info.page.total);	//搜索结果填充
				}else if(data.status==0){
					if(data.info == -99)
					{
						//alert("请登录！");	
						window.location = 'http://gongyi.qq.com/login.htm?npotype=1&title=&url=http://gongyi.qq.com/succor/project_apply.htm';
					}else{
						alert(data.info);	
					}
				}
			
			}
		
		});
}	


//填充投票列表
var fillProjectList = function(data)
{
	
	var user_type = global_userinfoobject.idcode
	if(user_type == 2)
	{
		$("a#curNaviT2").html('待证实列表');
		document.title = "待证实列表_腾讯公益";
	}
	else if(user_type == 1)
	{
		$("a#curNaviT2").html('待认领列表');
		document.title = "待认领列表_腾讯公益";
	}

	$("#projectList").empty();
	if(typeof(data) == 'undefined' || !data || data.length<=0) return;
	var dataLen = data.length;
	var content = "";
	try {
		for(i=0;i<dataLen;i++)
		{
			if(typeof(data[i].base) == 'undefined') continue;
			//认证比例
			var totalAuth = 0;
			totalAuth = parseInt(data[i].base.trueVoteNum+data[i].base.falseVoteNum);			
			var trueRate = 0;
			var falseRate = 0;
			if(totalAuth != 0){
				trueRate = data[i].base.trueVoteNum/totalAuth;
				falseRate = data[i].base.falseVoteNum/totalAuth;
			}
			//用户角色
			var menu_class = "";
			if(data[i].base.status==8)
				menu_text = '已认领';
			else{
				if(user_type==1)//组织用户，认领按钮
					menu_text = '我要认领';
				else if(user_type==2)//志愿者，global_userinfoobject认领按钮
					menu_text = '我来证实';
			}
			
			var s_title = data[i].base.title;
			if(typeof(data[i].base.s_title) != 'undefined') s_title = data[i].base.s_title;
					
			content += '<li class="pro_li"><div class="pro_li_img">';
			content += '<a href="project_apply_detail.htm?id='+data[i].base.id+'" target="_blank"><img src="'+data[i].base.img+'/120" width="120" height="120" border="0" /></a>';
	        content += '</div>\
	        	<div class="pro_li_cen">\
	            	<p class="pro_sp1 font_bl"> <a href="project_apply_detail.htm?id='+data[i].base.id+'" target="_blank">'+s_title+'</a></p>\
	                <div class="pro_cen_p">\
	                	<div class="pro_cen_left">\
	                    	<p class="pro_sp2">项目简介 | </p>\
	                    </div>\
	                    <div class="pro_cen_right">\
	                    	<p class="pro_sp4">'+data[i].desc.simpleDesc+'</p>\
	                    </div>\
						<div class="clearFix"></div>\
	                </div>\
	                <p><span class="pro_sp2">所 在 地 |</span><span class="pro_sp4">'+getProvinceCity(data[i].base.provinceId,data[i].base.cityId)+'</span></p>\
	               	<p><span class="pro_sp2 sp_block">发 起 人 | </span> <span class="pro_sp4 sp_block"><a href="http://t.qq.com/'+data[i].base.weibo+'" target="_blank" title="点击进入官博">'+data[i].base.owner+'</a></span><span class="xm_sp6"><a href="http://t.qq.com/'+data[i].base.weibo+'" target="_blank" title="点击进入官博"></a></span></p>\
	            </div>\
	            <div class="pro_li_jin">\
	            	<p class="pro_jindu">证实情况:</p>\
	            	<div class="pro_tiao">\
	                    <div  class="jindu_xm">\
	                        <p class="jindu_xm_p">\
							<span style="width:'+parseInt(trueRate*100)+'%" class="istrue"></span></p>\
	                    </div>\
	                    <div class="pro_dis">真实（'+data[i].base.trueVoteNum+'票）</div>\
	                </div>\
	                <div class="pro_tiao">\
	                    <div  class="jindu_xm">\
	                        <p class="jindu_xm_p"><span style="width:'+parseInt(falseRate*100)+'%" class="notrue"></span></p>\
	                    </div>\
	                    <div class="pro_dis">虚假（'+data[i].base.falseVoteNum+'票）</div>\
	                </div>\
	            	<div class="wol_bto">\
	                	<a class="wol_btoa" href="project_apply_detail.htm?id='+data[i].base.id+'" target="_blank">'+menu_text+'</a>\
	                </div>';
	        content += '</div><div class="clearFix"></div></li>';
		}
	}catch(e){}
	$("#projectList").append(content);
}


//填充搜索内容
var fillKeyPar = function(data,total)
{
	//关键字
	if(typeof(data.s_key) != 'undefined' && data.s_key != '')
	{
		try{
			$("#key_words").val(data.s_key);
			$("#resNum").html(total);$("#resKeyWords").html(data.s_key);
			$("#searchResultSummary").show();			
		}catch(e){}
	}else{
		$("#searchResultSummary").hide();
	}
	
	//省市
	//if(data.s_pid>0) $("#key_words").val(data.s_key);
	if(data.s_pid>0)
	{
		$("#w_province_id option[value="+data.s_pid+"]").attr('selected',true);//(data.s_pid);
	
	//if(data.s_cid>0)
	//{
		var ishaveregion = false;	
		var forview=false;
		Init(Province_City, 'w_province_id', 'w_city_id', 'region',data.s_pid,data.s_cid);
		ChangeChild(parseInt(data.s_pid-1),Province_City[parseInt(data.s_pid-1)][1], 'w_city_id');	
		if(data.s_cid>0) $("#w_city_id option[value="+data.s_cid+"]").attr('selected',true);
	}
	//}
	//领域
	if(typeof(succor_cate) != 'undefined')
	{
		var classTypeLen = succor_cate.length;
		var ctypeHtml = selected  = '';
		for(var i=0;i<classTypeLen;i++)
		{
			selected = '';
			if(succor_cate[i].classvalue == parseInt(data.s_tid)) selected = ' selected="selected"';
			ctypeHtml += '<option value="'+succor_cate[i].classvalue+'" '+selected+'>'+succor_cate[i].classname+'</option>';
		}
		$("#s_tid").append(ctypeHtml);
	}
	//状态
	if(typeof(data.s_status) != 'undefined' && data.s_status != '') $("#s_status option[value='"+data.s_status+"']").attr("selected","selected");
	
	
	keyWordInputInit();
	
}


//返回省市
var getProvinceCity = function(pid,cid){
	var content = "";
	if(!!pid && pid>0)
		content +=Province_City[pid-1][0]+"省";
	if(!!cid && cid>0)
		content += " "+Province_City[pid-1][1][cid-1]+"";
	return content;	
}

//填充分页
var fillProjectPage = function(data)
{
	if(typeof(data) == 'undefined' || !data) return;
	$("#projectPage").html(data);
}
//解析分页
function fillProjectPage_v2(data)
{
	//{"pageData":data.info.page,"getData":getData,"pageWrap":"projectPage","pStr":pStr}
	if(typeof(data.pageData) == 'undefined') return false;
	if(typeof(data.getData) == 'undefined') return false;
	if(typeof(data.pageWrap) == 'undefined') return false;
	var content = '';
	var totalP = data.pageData.total;
	var curPage = data.pageData.page;
	var totalPage = data.pageData.total_page;
	var prePage = parseInt(parseInt(curPage)-1);
	var nextPage = parseInt(parseInt(curPage)+1);
	var getStr = parseGetPar(data.getData);
	content ='<span class="totalRows">'+totalP+'</span>条记录 '+curPage+'/'+totalPage+'页 ';
	if(curPage>1)
	{
		content+='<a href="?'+getStr+data.pStr+'='+prePage+'">上一页</a>';
	}
	if(totalPage>1)
	{
		for(i=1;i<=totalPage;i++)
		{
			if(i==curPage)
			{
				content+='<a class="current">'+i+'</a>';
			}else{
				content+='<a href="?'+getStr+data.pStr+'='+i+'">'+i+'</a>';
			}
		}
	}
	
	if(totalPage > curPage)
	{
		content+='<a href="?'+getStr+data.pStr+'='+nextPage+'">下一页</a>';
	}
	$("#"+data.pageWrap).html(content);
}

function parseGetPar(data)
{
	if(typeof(data) == 'undefined') return false;
	var ret = '';
	var i=0;
	for(var x in data)
	{
		//if(i>0) ret += "&"; 
		ret += x+"="+data[x]+"&";
		i++;
	} 
	return ret;
}


$("#dropFilter").change(function(){
	$(this).submit();
});

//关键字搜索
function keyWordInputInit()
{
	var default_key_text = '请输入关键字搜索';
	var keyword_s = $("#key_words").val();
	if(keyword_s == default_key_text || keyword_s=="") $("#key_words").val(default_key_text).css('color','#CCC');
	$("#key_words").focus(function(){
			if($("#key_words").val() == default_key_text) $("#key_words").val("");
			$(this).css('color','#333');
			});
	$("#key_words").blur(function(){
				if($(this).val()==default_key_text)
				{$(this).css('color','#CCC');}
				else if($(this).val()=="")
				{$(this).val(default_key_text);$(this).css('color','#CCC');}
		});
			
	$("#keyFilter").submit(function(){
		var keyword_s = $("#key_words").val();
		if(keyword_s == default_key_text || keyword=="")
		{
			alert(default_key_text);
			return false;
		}
	});
}
function ptloginopenfun(){
	GyLib.Login.on({isClose:0});	
}
var closeSearchResTips = function()
{
	window.location='http://gongyi.qq.com/succor/project_apply.htm';
	$("#searchResultSummary").hide();
}/*  |xGv00|aeff22ee5dc984c2bce26e40173eafed */