.clearfix:before,
.clearfix:after { display: table; content: ""; line-height: 0; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

.dialog_donation{padding: 5px; font-size: 14px; font-family: tahoma,arial,sans-serif; filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#AD525252', endColorstr='#AD525252'); }
:root .dialog_donation{ background-color:rgba(52,52,52,0.68); filter:none; }

.maskDiv{position: absolute; left: 0px; top: 0px; width: 1423px; height: 2154px; padding: 0px; margin: 0px; z-index: 9999; background-color: rgb(51, 51, 51); opacity: 0.9;}
.dd_header a:hover,.dd_btn:hover{ opacity: 0.8; filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);text-decoration:none}
.dd_header a,.dd_btn{background: url(http://mat1.gtimg.com/gongyi/images/loveplanv2/bg_dialogdonation_spirit.png)  no-repeat;}

.dd_wrap{ width: 500px;}
.dd_wrap ul{ list-style: none;}

.dd_header{ padding: 17px 18px 15px 22px; background-color: #4E931C; color: #fff; font-size: 12px; }
.dd_header h3{ float: left; margin-right: 3px; font-weight: normal;}
.dd_header a{ float: right; overflow-y: hidden; width: 14px; height: 14px; text-indent: -9999px; }

.dd_tab{ border-bottom: 1px solid #ddd; background: #EFEFF0; }
.dd_tab li{ float: left; height: 32px;  border-right: 1px solid #ddd; border-top: 1px solid #EFEFF0; line-height: 32px;}
.dd_tab a{padding: 7px 20px 8px;color: #333; text-decoration: none;}
.dd_tab a:hover{text-decoration:none;}
.dd_tab .current{position:relative; bottom: -1px;  border-top: 1px solid #ddd; background-color: #fff;}

.dd_item{  background-color: #fff; display: none; }
.dd_item ul{padding: 30px 36px 0 20px;}
.dd_item li{ margin-bottom: 16px;}
.dd_item label{ display: block; float: left; margin-right: 3px; width: 110px; vertical-align: middle; text-align: right;}
.dd_item .paymethod li,.dd_item .paymethod li label{cursor:pointer}
.dd_item .dd_num a{height:15px;line-height:15px}
.dd_item li label{height:21px;line-height:21px}
.dd_num label,.dd_qq label{ padding-top: 0px;}
.dd_num a{ float: left; margin-right: 5px; padding: 4px 8px 5px; border: 1px solid #ddd; color: #333; text-decoration: none; _padding: 5px 8px 4px; }
.dd_num .current,.dd_num a:hover{ padding:2px 6px 3px; border: 3px solid #4E931C;  _padding:3px 6px 2px; }
.dd_othernum{ float: left; width: 135px; border:1px solid #CBCBCB;}

.dd_othernum input{ padding: 4px 0 4px 7px; width: 60px; border: 0 none; #padding: 3px 0 1px 7px;}
.dd_othernum label{ padding-top: 0; width: 39px; border-right: 1px solid #CBCBCB; background-color: #F2F2F2; text-align: center; line-height: 24px;}

.dd_qq input{ padding: 4px 0 5px 10px;  width: 100px;  border: 1px solid #C2C2C2; color: #999;}
.dd_qq input:focus,.dd_qq .focus{ color: #333;}

.dd_sync{ margin-left: 113px;}
.dd_sync input{ margin-right: 2px; vertical-align: middle; _vertical-align: text-bottom;}
.dd_sync label{ display: inline; float: none; width: auto;color: #999;text-align: left; font-size: 12px;}

.dd_bless textarea{  overflow: auto; overflow-y: scroll; margin-bottom: 8px; padding: 5px; width: 300px; height: 35px; border: 1px solid #C2C2C2; vertical-align: top; resize:none; _width: 298px;}

.dd_item .dd_pay {margin-bottom: 0; #margin-bottom: 20px;}
.dd_pay ul{ float: left; padding: 0; margin-top: -5px; _margin-top: 0;}
.dd_pay li{ float: left; padding: 4px 3px; border: 3px solid #fff; margin-right: 5px; _margin-right: 0;}
.dd_pay li input{ float: left; margin: 3px 4px 0 0; #margin: -1px 4px 0 0; _margin: 0 4px 0 0; }
.dd_pay li label{  vertical-align: middle; width: auto;}
.dd_pay .current,.dd_pay li:hover,.dd_pay .hover{ border-color: #4E931C;}

.dd_tips{ font-size: 12px; color: #999; }
.dd_btn{ display: block;  width: 162px; height: 43px; background-position: 0 -14px; color: #fff;  text-align: center; text-decoration: none; font-weight: bold; line-height: 42px; margin:0 auto 24px; font-size: 16px; letter-spacing: 2px;}

.succor-btn-wrap{clear:both; overflow:hidden; text-align:center; }
.succor-btn-wrap .dd_btn{display:inline-block;/* *display:inline;*/ width:150px;}
.succor-btn-wrap .dd-btn-wx{padding-left:40px;width:110px;background:url(http://mat1.gtimg.com/gongyi/succor_14/succor_wx_icon5.png) 4px 6px no-repeat #FFF; color:#646464; border:1px #c2c2c2 solid; height:40px; margin-left:20px;}
.succor-btn-wrap .dd-btn-wx span{ display:block;}
.succor-btn-wrap .dd-btn-wx:hover{color:#FFF; background:url(http://mat1.gtimg.com/gongyi/succor_14/succor_wx_icon5.png) 4px -47px no-repeat #3cb034;}

.dd_footer{ padding: 12px 0 16px 75px; border-top: 1px solid #ddd; background-color: #EFEFF0; color: #999;font-size: 12px; line-height: 16px;}
.dd_footer span{float: left; }
.dd_footer input{float: left; margin:3px 5px 0 0;  #margin: -3px 5px 0 0; }
.dd_footer label{ float: left; width: 330px; text-align: left; vertical-align: text-top;}
.dd_footer a{ color: #999; text-decoration: none;}
.dd_footer a:hover{ color: #999; text-decoration: underline;}
.dd_footer2{ padding-left: 133px; }/*  |xGv00|e81672e0f503695dfd79cf56219d2d85 */