;(function(win,$){
	var yxj_home = {};
	yxj_home = {
		//金额统计
		total_count:function(){
			var _callback = function(data){
				//if(parseInt(data.totalMoney/100)>=2000000){
				if(data.status>1){
					$("#btn_donate").removeClass('donate').addClass("donateEnd").find("span").html("募款已完成");
				}else{
					yxj_home.toDonate();
				}
				$('#total_amount_wrap').tmpl('tpl_total_amount',{
					vo: parseInt(data.totalMoney/100).toString()
				});				
			}
			var _url = 'http://gongyi.qq.com/js/act/yxj/total.js?_t='+Math.random();
			$.gyUtil.newGetJSON(_url,  _callback, 'showTotal');
		}
		//捐款按钮
		,toDonate:function(){
			
			
			$('#btn_donate').click(function(){
				//if(bdata.code !=0) return;
				var _callback = function(bdata){
					var _gid = bdata.info.id;
					var data = {};
					data.projectData = {};
					data.projectData.type = 4;
					data.projectData.title = '腾讯益行家―助力乡村孩子的运动梦想';
					data.projectData.fundid = '78';
					data.projectData.projid = '966';
					data.projectData.g_type = "0_"+_gid;
					GyLib.Donate.show_v2(data);
				}
				var _url = 'http://npoapp.gongyi.qq.com/yxj/ground/latest?jsoncallback=donatecallback&_t='+Math.random();
				$.gyUtil.newGetJSON(_url,  _callback, 'donatecallback');
			});

		}
		//分享好友
		
		//拉取新闻
		,getNews:function(){
			var _contentHtml = '<iframe src="http://gongyi.qq.com/c/yxjzx_1.htm" id="newsFrame" style="display:none;height:0;width:0;border:0;" border="0"></iframe>';
			$('body').append(_contentHtml);
			//解析
			$('#newsFrame').on('load', function(){
				var dataFrame = document.getElementById('newsFrame').contentWindow.document;
				var frameList = $(".activeListIteam", dataFrame);
				var jsonData = [];
				frameList.each(function(){
					var div = $(this), aImgDiv = div.find('dt > .pic'), imgDiv  = aImgDiv.find('img'), aTitDiv = div.find('dd > a');
					jsonData.push({
						img:imgDiv.attr('src'),
						link:'http://' + dataFrame.domain + aImgDiv.attr('href'),
						title:aTitDiv.html()
					});
				});	
				if(!!jsonData){
					$('#r_news_tpl').tmpl('tpl_r_news', {
						list: jsonData
					});
				}
			})
			
		}
		
		
		//热门学校队伍
		,hot_universay_list:function(){
				
			var _callback = function(data){
				$('#r_universay_tpl').tmpl('tpl_r_universay', data);					
			}
			var _url = 'http://gongyi.qq.com/js/act/yxj/universay.js?_t='+Math.random();
			$.gyUtil.newGetJSON(_url, _callback,'showUniversay');
		}
		,hot_team:function(){
			var _callback = function(data){
				$('#r_team_tpl').tmpl('tpl_r_team', {
					list: data
				});
			}
			var _url = 'http://gongyi.qq.com/js/act/yxj/team_top_15.js?_t='+Math.random();
			$.gyUtil.newGetJSON(_url, _callback,'showTeam');
		}
		/*,showinfo:function(){
			//加载资讯页的页面片
			$("#infoplaceHolder").load("http://gongyi.qq.com/act/yixingjia/info.htm?id=1",function(response,status,xhr){
				if(status=="success"){
					$("#infocontainer").show();
				}
			});
		}*/
		,loadSilde:function(){
			jQuery(".home-video-wrap").slide( { mainCell:".home-video-div ul",autoPage:true, effect:'left',autoPlay:false,trigger:'click',easing:'swing',delayTime:500,mouseOverStop:false,pnLoop:true,vis:5 });
			$(".home-video-list li").hover(function(){
				$(this).find("p").show();
			},function(){
				$(this).find("p").hide();
			})
		}
		
	}
	
	win.yxjObj = {};
	yxjObj.init = function(){
		$('#banner').bannerShow();
		yxj_home.total_count();
		yxj_home.hot_universay_list();
		yxj_home.hot_team();
		yxj_home.getNews();
		yxj_home.loadSilde();
	}
	
	yxjObj.selfInit = function(){
		$('#banner').bannerShow();
		yxj_home.total_count();
		
		//yxj_home.hot_universay_list();
		//yxj_home.hot_team();
		//yxj_home.getNews();
		//yxj_home.loadSilde();
	}
	
})(window,jQuery);
 /*  |xGv00|5c4e1c3cd8f46ca621abaaba7c94bf1b */