var Global = {};
var Global = {};
Global.timer = {};
var global_userinfoobject = {'global_gongyiuserinfo':0,'nick':'','jsonnick':''};
var paiObj = {};
paiObj = {
	//正则进行中的项目
	'loadPaiing':{
		'tpl_id':$('#reqiang_box'),
		'isload':false,
		show:function(){
			if(paiObj.loadPaiing.isload){
				return;
			}
			paiObj.loadPaiing.isload = true;
			var url;
			if(typeof(curId) != 'undefined' && !!curId)
				url = 'http://npoapp.gongyi.qq.com/pai/goods_v2/getPaiFd/'+curId;
			else
				url = 'http://npoapp.gongyi.qq.com/pai/goods_v2/getPaiing';
			//alert(url);
			//加载数据源
			$.ajax({
				'type':'GET',
				'url':url,
				'dataType':'jsonp',
				'jsonp':'jsoncallback',
				'jsonpCallback':'_callbackPaiing',
				'success':function(data){
					if(data.status == 1){
						var _len = data.info.paiing.length;
						//加入倒计时列表里
						for(i=0;i<_len;i++){
							var csEndDateTimeObj = timeTool.Link_Tools_StrToDate(data.info.paiing[i].goodsEndTime);
							Global.timer[data.info.paiing[i].id] = {'id':data.info.paiing[i].id,'endTime':csEndDateTimeObj};
						}
						paiObj.loadPaiing.tpl_id.tmpl('tpl_paiing',{items: data.info.paiing});
						//志愿星驾到
						$("#starlist_wrap").tmpl('tpl_starlist',{items: data.info.star});
						//切换效果
						imgChange.init();
						//定时更新竞拍数据
						if(typeof(curId) == 'undefined' || !curId){
							paiObj.GoodsData.setInit(10000);
						}
						
						//setInterval('paiObj.GoodsData.update()',10000);
					}
			}});
		}
	},
	//下期预告
	'loadPaiNext':{
		'tpl_id':$('#xiaqi_box'),
		'isload':false,
		show:function(){
			if(paiObj.loadPaiNext.isload){
				return;
			}
			paiObj.loadPaiNext.isload = true;
			//加载数据源
			$.ajax({
				'type':'GET',
				'url':'http://npoapp.gongyi.qq.com/pai/goods_v2/getPainext',
				'dataType':'jsonp',
				'jsonp':'jsoncallback',
				'jsonpCallback':'_CallbackNext',
				'success':function(data){
					if(data.status == 1){
						var _len = data.info.length;
						for(i=0;i<_len;i++){
							var csEndDateTimeObj = timeTool.Link_Tools_StrToDate(data.info[i].goodsBeginTime);
							Global.timer[data.info[i].id] = {'id':data.info[i].id,'endTime':csEndDateTimeObj};
						}
						paiObj.loadPaiNext.tpl_id.tmpl('tpl_painext',{
							list: data.info
						});
					}
			}});
		}
	},
	//已结束的项目
	'loadPaiend':{
		'tpl_id':$('#huigu_box'),
		'isload':false,
		show:function(page){
			if(paiObj.loadPaiend.isload && (typeof(page) == 'undefined' || page<=0)){
				return;
			}else if(paiObj.loadPaiend.isload && typeof(page) != 'undefined' && page>0){
				var targetOffset = $(".main_body_tab").offset().top;//.$("#nav").offset().top;
				$('html,body').animate({scrollTop: targetOffset}, 300);
			}
			if((typeof(page) == 'undefined' || page<=0)) page = 1;
			$.ajax({
				'type':'GET',
				'url':'http://npoapp.gongyi.qq.com/pai/goods_v2/getPaiend?p='+page,
				'dataType':'jsonp',
				'jsonp':'jsoncallback',
				'jsonpCallback':'_CallbackPaiEnd',
				'success':function(data){
					if(data.status == 1){
						paiObj.loadPaiend.tpl_id.tmpl('tpl_paiend',data.info);
					}
			}});
			paiObj.loadPaiend.isload = true;
		}
	},
	//排行榜
	'loadTopList':{
		'tpl_id':$('#paihang_box'),
		'isload':false,
		'tpl_wrap':'tpl_toplist',
		show:function(){
			if(paiObj.loadTopList.isload){
				return;
			}
			paiObj.loadTopList.isload = true;
			$.ajax({
				'type':'GET',
				//'url':'http://npoapp.gongyi.qq.com/pai/goods_v2/getTopList',
				'url':'http://gongyi.qq.com/js/prog/pai.toplist.js',
				'dataType':'jsonp',
				'jsonp':'jsoncallback',
				'jsonpCallback':'_CallbackPaiTopList',
				'success':function(data){
					if(data.status == 1){
						paiObj.loadTopList.tpl_id.tmpl(paiObj.loadTopList.tpl_wrap,data.info);
					}
			}});
		}
	},
	//捐赠项目加载
	loadProject:{
		'succor_id':'582,652,653,654',//580,581,573,578',//521,468,522,510',
		'tpl_id':$("#project_wrap"),
		'show':function(){
			try {
				$.ajax({
					'type':'GET',
					'url':'http://npoapp.gongyi.qq.com/pai/goods_v2/getProject',
					'dataType':'jsonp',
					//'data':{'sid':paiObj.loadProject.succor_id},
					'jsonp':'jsoncallback',
					'jsonpCallback':'getProjectTest1',
					'success':function(data){
						if(data.status == 1){
							paiObj.loadProject.tpl_id.tmpl('tpl_project',data.info);
						}
				}});
			}catch(e){}
		}
	},
	//更新项目竞拍信息
	'GoodsData':{
		'isFlag':true,
		'intName':null,
		'perTime':10000,
		'update':function(){
			//if(!paiObj.GoodsData.isFlag) return;
			try {
				$.ajax({
					'type':'GET',
					'url':'http://npoapp.gongyi.qq.com/pai/goods_v2/updateGoodsData',
					'dataType':'jsonp',
					'jsonp':'jsoncallback',
					'timeout': 5000,
					'success':function(data){
						if(data.status == 1){
							if(!!data.info){
								var _len = data.info.length;
								for(var i=0;i<_len;i++){
									var vo = data.info[i];
									var id = data.info[i].id;
									if(!!vo.goodsLNum) $("#goods_l_num_"+id).html(vo.goodsLNum);
									if(!!vo.goodsPNum) $("#goods_p_num_"+id).html(vo.goodsPNum);
									if (!!vo.myinfo) {
										$("#goods_my_num_"+id).html(vo.myinfo.all);
										$("#goods_myup_num_"+id).html(vo.myinfo.up);
									}
								}
							}
						}else{
							
						}
						//paiObj.GoodsData.isFlag = true;
					},
					'error':function(xmlHttpRequest, error){
						//console.log(xmlHttpRequest, error);
						if(error=="timeout"){
							//paiObj.GoodsData.isFlag = true;
							paiObj.GoodsData.perTime = paiObj.GoodsData.perTime*2;
							paiObj.GoodsData.clearInit();
							paiObj.GoodsData.setInit();
						}
					}
					});
			}catch(e){paiObj.GoodsData.isFlag = false;
				paiObj.GoodsData.perTime = paiObj.GoodsData.perTime*2;
			}
		},
		'setInit':function(){
			paiObj.GoodsData.intName = setInterval('paiObj.GoodsData.update()',paiObj.GoodsData.perTime);
		},
		'clearInit':function(){
			clearInterval(paiObj.GoodsData.intName);
		}
	},
	'initTabClick':function(){
		$("#tab_btn li").each(function(i){
			$(this).bind('click',function(){
				var cindex = i+1;
				$("#tab_btn li").eq(0).removeClass("bg1_active");
				$("#tab_btn li").eq(1).removeClass("bg2_active");
				$("#tab_btn li").eq(2).removeClass("bg3_active");
				$("#tab_btn li").eq(3).removeClass("bg4_active");
				$(this).siblings().removeClass("bg1_active");
				$(this).addClass("bg"+cindex+"_active");
				$(this).addClass("bg1_active");
				//$(this).attr('style',"background-position:-247px -70px;");
				$('.tab_content_wrap').eq(i).removeClass('hide').siblings().addClass('hide');
				var _idName = $("#tab_btn li").eq(i).attr('id');
				/*switch(i){
					case 0:
						paiObj.loadPaiing.show();
					break;
					case 1:
						paiObj.loadTopList.show();
					break;
					case 2:
						paiObj.loadPaiNext.show();
					break;
					case 3:
						paiObj.loadPaiend.show();
					break;
				}*/
				switch (_idName) {
					case 'reqiang':
						paiObj.loadPaiing.show();
						break;
					case 'paihang':
						paiObj.loadTopList.show();
						break;
					case 'xiaqi':
						paiObj.loadPaiNext.show();
						break;
					case 'huigu':
						paiObj.loadPaiend.show();
						break;
				}	
			});
		});
	},'init':function(){
		//登录态
		GY.pLogin.init();
		//tab动作绑定
		paiObj.initTabClick();
		//默认显示正则拍中的项目
		paiObj.loadPaiing.show();
		//乐捐，月捐项目展示
		paiObj.loadProject.show();
		//更新剩余时间
		setInterval('timeTool.calcTimes()',1000);
		//最新捐赠
		setTimeout("loadFriendsList()",300);
		
	}
};
var GY = {};
GY = {
	'pLogin':{
		'skey':{},
		'uin':{},
		'toptpl_id':$("#loginWrap"),
		'init':function(){
			if(typeof GyLib.Cookie().get("uin")!='undefined') {
				GY.pLogin.uin = GyLib.Cookie().get("uin");
			}
			GY.pLogin.skey = GyLib.Cookie().get('skey');
			var _skey = GY.pLogin.skey;
			var _uin = GY.pLogin.uin;
			if(_uin!=null && _uin.length>0 && _skey!=null && _skey.length>0){
				_uin = _uin.replace(/^o0*/, "");
				var _nickname = GyLib.Cookie().get('GY_qqnick');
				if(_nickname==""){
					var _url = "http://npoapp2.gongyi.qq.com/_GetUserInfo?"+Math.random();
					$.getScript(_url,function(){
						GY.pLogin.toptpl_id.tmpl('tpl_login',global_userinfoobject);
					});
				}else{
					global_userinfoobject = {'global_gongyiuserinfo':1,'nick':_nickname,'jsonnick':_nickname,'userlog':''}; 
					GY.pLogin.toptpl_id.tmpl('tpl_login',global_userinfoobject);
				}
				//加载用户公益豆，头像等
				GY.getUserInfo.show();
			}
		}
	},
	//取公益豆信息和头像
	'getUserInfo':{
		'tpl_id':$("#top_user_wrap"),
		'show':function(){
			try{
				$.ajax({
					'type':'GET',
					'url':'http://npoapp.gongyi.qq.com/pai/user/getBaseInfo?g_tk='+getToken2()+'&isajax=1',
					'dataType':'jsonp',
					'jsonp':'jsoncallback',
					'success':function(data){
						if(data.status == 1){
							GY.getUserInfo.tpl_id.tmpl('tpl_topUserInfo',data.info);
							MoveToMiddle("top_user_wrap");
							GY.getUserInfo.tpl_id.show();
							window.onresize = function(){
								MoveToMiddle("top_user_wrap");
							}
						}
				}});				
			}catch(e){
				ptloginopenfun();void(0);
			}
			
		}
	},
	//分页
	'setPages':function(pageObj,maxPageNum){
		if(typeof(pageObj) == 'undefined') return false;
		if(pageObj.total_pages == 1) return false;
		nwePage = {};
		var cur_p = pageObj.cur_p;
		var total_pages = pageObj.total_pages;
		var prepage =  parseInt(parseInt(cur_p)-1);
		var nextpage = parseInt(parseInt(cur_p)+1);
		var _halfPage = Math.ceil(maxPageNum/2);
		var _start = parseInt(parseInt(cur_p)-_halfPage+1);
		var _end = (cur_p<_halfPage)?maxPageNum:parseInt(parseInt(cur_p)+parseInt(_halfPage-1));
		if((_end-_start) < (maxPageNum-1)){
			_end = _end+1;
		}
		if(_end>total_pages)
		{
			_end=total_pages;
			_start = _end-maxPageNum+1;
		}
		if(_start<=0) _start=1;
		nwePage = {
			'cur_p' : cur_p,
			'total_pages' : total_pages,
			'prepage' : prepage,
			'nextpage' : nextpage,
			'start' : _start,
			'end' : _end
		};
		return nwePage;
	},
	//月捐
	donateMonthly:function(fundid,pid,obj){
		var title = $(obj).attr("d_title");
		//GyLib.Donate.show(0,title,fundid,pid,1,1);
		var options = {projectData:{type:0,title:title,fundid:fundid,projid:pid},isMask:1,isFixed:1};
		GyLib.Donate.show_v2(options);
	},
	//乐捐
	donateSuccor:function(fundid,pid,obj){
		var title = obj.getAttribute('d_title');//$(obj).attr("d_title");
		//GyLib.Donate.show(1,title,fundid,pid,1,1);
		var options = {projectData:{type:1,title:title,fundid:fundid,projid:pid},isMask:1,isFixed:1};
		GyLib.Donate.show_v2(options);
	}
};
var paiFun = {};
paiFun = {
	//图片切换
	setTabImg:function(type,menu,item){
		var _bimg = $("#pimg_"+type+"_"+menu);
		var _simg = $("#simg_"+type+"_"+menu+"_"+item+" img");
		var _simgSrc = _simg.attr('src');
		_bimg.attr('src',_simgSrc);
		_simg.parent().siblings().removeClass('img-li-hover');
		_simg.parent().addClass('img-li-hover');
	},
	//创建token
	//拍公益豆
	doPai:function(id){
		/*paiFun.dialog.paiShow({
			content: "亲爱的用户，星礼星愿页面正在维护，请稍后访问！"
		});
		return;
		*/
		var _type = $("input[name='doRtype_"+id+"']:checked").val();
		var _val = 1;
		var _curGYD = $("#mydow_text").html();
		var _skey = GY.pLogin.skey;
		var _uin = GY.pLogin.uin;
		if (_uin != null && _uin.length > 0 && _skey != null && _skey.length > 0) {
			
			if(_type == 0){
				_val = $("#doVal_"+id).val();
				if(_val<=0){
					alert("输入公益豆数量必须是正整数，请重新输入！");
					$("#doVal_"+id).focus();
					return;
				}/*else if(parseInt(_val) > parseInt(_curGYD)){
					alert("您填写的公益豆不能多余您剩余的公益豆！");
					$("#doVal_"+id).focus();
					return false;
				}*/
			}else if(_type == 1){
				_val = 0;
				if(!window.confirm("您是否使用全部公益豆进行抢号？")) return;
			}
			
		}
		
		//清空历史记录的缓存
		paiFun.dialog.myPai.h_isload = false;
		$.ajax({
				'type':'GET',
				'url':'http://npoapp.gongyi.qq.com/pai/goods_v2/auction/'+id+'/'+_type+'/'+_val,
				'dataType':'jsonp',
				'jsonp':'jsoncallback',
				'success':function(data){
					if(data.status == 1){
						paiFun.dialog.paiShow({content:"你使用了"+data.info.useNum+"个公益豆，抢到了"+data.info.useNum+"个号码，<a href=\"javascript:paiFun.dialog.myPai.show(1);\">点击查看</a>抢号记录。<a href=\"javascript:paiFun.dialog.getLucklyToplist("+id+");\">点击查看</a>当前幸运榜，看看你抢到的号码是否上榜。抢号时间截止前，每个人都有机会抢到最小号哦，继续加油！"});
						//更新余额等
						$("#mydow_text").html(data.info.money);
						//更新状态
						paiObj.GoodsData.update();
						/*if (!!data.info.myinfo) {
							$("#goods_my_num_"+id).html(data.info.myinfo.all);
							$("#goods_myup_num_"+id).html(data.info.myinfo.up);
						}*/
					}else{
						if(data.status == -2099){
							ptloginopenfun();void(0);
						}else if(data.status == -2090){
							paiFun.dialog.paiShow({content:data.info+'，星礼星愿"每抢1个号需要使用1个公益豆。<a href="http://gongyi.qq.com/helper/gyd.htm" target="_blank">什么是公益豆&gt;&gt;</a><br />小贴士：通过爱心捐款即可获得公益豆奖励，<a href="javascript:showDialog.hide();getGYD();">立即捐款&gt;&gt;</a>'});
						}else{
							paiFun.dialog.show({content:data.info});
						}
					}
			}});
	},
	//弹出窗口
	dialog:{
		//普通弹窗
		show:function(obj){
			if(typeof(obj) == 'undefined') obj = {};
			showDialog.show({id:'dialog7',bgcolor:"#000000",opacity:70,onPopupCallback:function(){
				if(typeof(obj.title) == "undefined") obj.title = "亲爱的用户：";
				if(typeof(obj.content) == "undefined") obj.content = "";
				$("#common_dialog2").tmpl('tpl_commonDialog2',obj);
			}});
		},
		//普通弹窗
		paiShow:function(obj){
			if(typeof(obj) == 'undefined') obj = {};
			showDialog.show({id:'dialog5',bgcolor:"#000000",opacity:70,onPopupCallback:function(){
				if(typeof(obj.title) == "undefined") obj.title = "亲爱的用户：";
				if(typeof(obj.content) == "undefined") obj.content = "";
				$("#common_dialog").tmpl('tpl_commonDialog',obj);
			}});
		},
		//幸运榜
		'top_gid':0,
		getLucklyToplist:function(gid){
			$("#luckly_toplist").html("<p class='notify-none'>榜单在努力的加载中...</p>");
			showDialog.show({id:'dialog8',bgcolor:"#000000",opacity:70,onPopupCallback :function(){
					if(gid != paiFun.dialog.top_gid){
						$.ajax({
							'type':'GET',
							'url':'http://npoapp.gongyi.qq.com/pai/goods_v2/getLucklyTopList/'+gid,
							'dataType':'jsonp',
							'jsonp':'jsoncallback',
							'success':function(data){
								if(data.status == 1){
									$("#luckly_toplist").tmpl('tpl_lucklyToplist',data.info);
									//paiFun.dialog.top_gid = gid;
								}
						}});
					}
					} 
				});
		},
		//活动规则
		activity:function(){
			showDialog.show({id:'dialog1',bgcolor:"#000000",opacity:70});
		},
		//竞拍记录以及获奖记录
		'myPai':{
			h_isload:false,
			history:function(page){
					$(".d_box2_jhao").addClass('d_box2_hover');
					$(".d_box2_zhongj").removeClass('d_box2_hover');
					if(!paiFun.dialog.myPai.h_isload) page = 1;
					if(!paiFun.dialog.myPai.h_isload || (typeof(page) != 'undefined' && page>0)){
						$.ajax({
							'type':'GET',
							'url':'http://npoapp.gongyi.qq.com/pai/user_v2/getPaiHistory?g_tk='+getToken2()+'&p='+page,
							'dataType':'jsonp',
							'jsonp':'jsoncallback',
							'success':function(data){
								if(data.status == 1){
									$("#mypaiHistory_wrap").tmpl('tpl_mypaiHistory',data.info);
								}
						}});
						
					}
					paiFun.dialog.myPai.h_isload = true;
					$(".box2_ul").hide();
					$("#mypaiHistory_wrap").show();
			},
			u_isload:false,
			upList:function(page){
					$(".d_box2_zhongj").addClass('d_box2_hover');
					$(".d_box2_jhao").removeClass('d_box2_hover');
					if(!paiFun.dialog.myPai.u_isload) page = 1;
					if (!paiFun.dialog.myPai.u_isload || (typeof(page) != 'undefined' && page > 0)) {
						$.ajax({
							'type':'GET',
							'url':'http://npoapp.gongyi.qq.com/pai/user_v2/getMyPai?g_tk='+getToken2()+'&p='+page,
							'dataType':'jsonp',
							'jsonp':'jsoncallback',
							'success':function(data){
								if(data.status == 1){
									$("#mypaiUp_wrap").tmpl('tpl_mypaiUp',data.info);
								}
						}});
					}
					paiFun.dialog.myPai.u_isload = true;
					$(".box2_ul").hide();
					$("#mypaiUp_wrap").show();
			},
			show:function(t){
				showDialog.show({id:'dialog2',bgcolor:"#000000",opacity:70,onPopupCallback:function(){
					if(typeof(t) == 'undefined') return false;
					if(t==1){
						paiFun.dialog.myPai.history();
					}else{
						paiFun.dialog.myPai.upList();
					}
				}});
			}
		}
	},
	//分享按钮
	share:function(type){
		
	},
	//兑奖
	duijiang:function(sid){
		if(!sid || sid<=0) return false;
		$.ajax({
			'type':'GET',
			'url':'http://npoapp.gongyi.qq.com/pai/user_v2/getGoodsDetailJ/'+sid+'?g_tk='+getToken2()+'&isajax=1',
			'dataType':'jsonp',
			'jsonp':'jsoncallback',
			'success':function(data){
				if(data.status == 1){
					var _content = "";
					if(!!data.info.exp && data.info.exp.length>0){
						var _lenC = data.info.exp.length;
						for(var ii = 0;ii<_lenC; ii++){
							_content += data.info.exp[ii]+"<br />";
						}
					}
					_content += data.info.prize;
					paiFun.dialog.show({title:'兑奖信息',content:_content});
				}
		}});
	},
	//提醒
	tixing:function(){
		   
		var __qqClockShare = {
		   content: "亲爱的用户：星礼星愿的爱心礼物已经更新了，等你抢拍！",
		   time: "2013-8-29 10:00",
		   advance: 0,
		   url: "http://gongyi.qq.com/pai/index.v2.htm",
		   icon: "1_1"
		};
//		alert('http://qzs.qq.com/snsapp/app/bee/widget/open.htm#content=' + encodeURIComponent(__qqClockShare.content) +'&time=' + encodeURIComponent(__qqClockShare.time) +'&advance=' + __qqClockShare.advance +'&url=' + encodeURIComponent(__qqClockShare.url) + '');
//		document.write('<a href="http://qzs.qq.com/snsapp/app/bee/widget/open.htm#content=' + encodeURIComponent(__qqClockShare.content) +'&time=' + encodeURIComponent(__qqClockShare.time) +'&advance=' + __qqClockShare.advance +'&url=' + encodeURIComponent(__qqClockShare.url) + '" target="_blank"><img src="http://i.gtimg.cn/snsapp/app/bee/widget/img/' + __qqClockShare.icon + '.png" style="border:0px;"/></a>');
	}
	
};

var timeTool = {};
timeTool = {
	//计算时间差
	Link_Tools_DateDiff:function (p_csBegDate,p_csEndDate){
		var date3 = p_csEndDate.getTime() - p_csBegDate.getTime()  //时间差的毫秒数
		//计算出相差天数
		var days=Math.floor(date3/(24*3600*1000));
		//计算出小时数
		var leave1=date3%(24*3600*1000);    //计算天数后剩余的毫秒数
		var hours=Math.floor(leave1/(3600*1000));
		//计算相差分钟数
		var leave2=leave1%(3600*1000)        //计算小时数后剩余的毫秒数
		var minutes=Math.floor(leave2/(60*1000))
		//计算相差秒数
		var leave3=leave2%(60*1000)      //计算分钟数后剩余的毫秒数
		var seconds=Math.round(leave3/1000);
		if( days < 0) days = 0 ;
		if( hours < 0) hours = 0 ;
		if( minutes < 0) minutes = 0 ;
		if( seconds < 0) seconds = 0 ;
		return days+';'+hours+';'+minutes+';'+seconds;		
	},
	//时间格式化
	Link_Tools_StrToDate:function(p_strDateTime){
		if(typeof(p_strDateTime) == 'undefined' || p_strDateTime=="") return false;
		var _arr = p_strDateTime.split(' ');
		var _dateArr = _arr[0].split('-');
		if(typeof(_arr[1]) == 'undefined' || _arr[1]=='') _arr[1] = "0:0:0";
		var _timeArr = _arr[1].split(':');
		var date2 = new Date(_dateArr[0],_dateArr[1]-1,_dateArr[2],_timeArr[0],_timeArr[1],_timeArr[2]);
		return date2;
	},
	//显示所有时间差
	calcTimes:function (){
		for(var o in Global.timer){
			var _obj = Global.timer[o];
			var csCurDateTimeObj = new Date();
			var strDiffTime = timeTool.Link_Tools_DateDiff(csCurDateTimeObj,_obj.endTime);
			
			var strDiffTimeArray = strDiffTime.split(";");
			if( strDiffTimeArray.length >= 4 )
			{
				if(strDiffTimeArray[0] == 0 && strDiffTimeArray[1] == 0 && strDiffTimeArray[2] == 0 && strDiffTimeArray[3] == 0 && typeof(curId) == 'undefined'){
					//重新加载一次剩余时间
					Global.timer = {};
					paiObj.loadPaiing.isload = false;
					paiObj.loadPaiing.show();
					return;
				}
				$('#goods_day_'+_obj.id).html(strDiffTimeArray[0]);
				$('#goods_hour_'+_obj.id).html(strDiffTimeArray[1]);
				$('#goods_min_'+_obj.id).html(strDiffTimeArray[2]);
				$('#goods_second_'+_obj.id).html(strDiffTimeArray[3]);
				
				/*if(strDiffTimeArray[0]==0 &&strDiffTimeArray[1]==0 && strDiffTimeArray[2]==0 && strDiffTimeArray[3]==0){
					$('#tabbox_'+_obj.id).remove();
				}*/
			}
		}
	}
};

var LeaveWordShowFunction_Type2 =function(obj){
	var FirstObject =$("#"+obj+"_Table").children().remove();
	var user_list = [];
	var len = 0;
	if(typeof(monthly_user_new)!="undefined" && monthly_user_new!=""){
		user_list = monthly_user_new;
		len = user_list.length;
		len = len>20?20:len;
	}
	
	if(len ==0){
		var FirstObject =$("ul[id='LeaveWordDivObject_Before_Table'] li:first-child");
		$(FirstObject).remove(); //移去第一个TR
		var Htmlcode ='<li align = "center"><p class="c_6E6" style="height:25px;text-align:center;">等待您的参加!</p></li>';
		$("#"+obj+"_Table").append(Htmlcode);
		return false;
	}
	
	if(len == 0){
		$('#LeaveWordDivObject_Before_Table').parent().parent().hide();
		return false;
	}else{
		var _endTime = new Date();
		for(var i=0;i<len;i++){	
			if(user_list[i].nickname=="") continue;	
			if(!user_list[i].nickname) var username ="";				
			else var username 		= user_list[i].nickname.entities();

			if(!user_list[i].memo) var memo 		="";
			else var memo 		= user_list[i].memo.entities();
			
			var projectname 	= user_list[i].projectname;										
			var projecturl		= user_list[i].projecturl;	

			var uin				= user_list[i].uin;
			var power			= user_list[i].power;
			var level			= user_list[i].level;
			var face			= user_list[i].face;
			var crttm			= user_list[i].crttm;

			crttm = timeTool.Link_Tools_StrToDate(crttm);
			var TimeStr = calcDateToView(crttm,_endTime);

			var userlevelimages = "http://mat1.gtimg.com/gongyi/images/levelico/loveico"+level+".ico";	
			if(level>0)
				var levelurlstr = '<a href="http://gongyi.qq.com/lovesystemdis.htm" target="_blank" title="公益成长体系"><img src="'+userlevelimages+'"  class="ico"/></a>';
			else
				var levelurlstr = '';

			var Htmlcode ='';
			Htmlcode+='<li class="whole"> <a href="http://gongyi.qq.com/userinfo.htm?gyuin='+uin+'"  target="_blank"  title="点击进入他的公益"  class="s_tb">';
			Htmlcode+='<img src="'+face+'" class="users" onerror="this.src=\'http://mat1.qq.com/view/10years/face/1.gif\';" /></a>';
			Htmlcode+='<ul class="gudingk">';
			Htmlcode+='<li><a href="http://gongyi.qq.com/userinfo.htm?gyuin='+uin+'"  target="_blank"  title="点击进入他的公益">'+username+'</a>'+levelurlstr+'</li>';
			if(power>0) Htmlcode+='<li>爱心积分：'+power+'</li>';
			Htmlcode+='<li>支持了：<a href='+projecturl+' target="_blank" class="line" title='+projectname+'>'+projectname+'</a></li>';
			if(memo=='') Htmlcode+='<li class="ng_date">'+TimeStr+'</li>';
			Htmlcode+='</ul>';
			if(memo!='') Htmlcode+='<p style="float:left;clear:both;width:100%"><span class="ng_date" style="color:#999999;">['+TimeStr+']</span>祝福：'+memo+'</p>';
			Htmlcode+='</li>';			
			$("#"+obj+"_Table").append(Htmlcode);
		}// END While
	}
}

function loadFriendsList(){
	try {
		LeaveWordShowFunction_Type2("LeaveWordDivObject_Before");
		if (monthly_user_new.length > 0) {
			//构造滚动对象方法
			var roll = new MessageRoll({
				container: document.getElementById("ParentTables"),
				// 滚动的容器
				height: 775 + 1,
				// 滚动信息条的高度,算上底边框1px,如果没有底边框则不加1 修改此值请对应修改 class为blo_help_div的div高度
				rollElements: "li" // 滚动元素的html标记名称
			});
			roll.start(1000); //开始滚动,每三秒滚动一次
			$('#ParentTables').hover(function() {
				roll.stop();
			},
			function() {
				roll.start(1000);
			});
		}
	} catch(e) {
		$('#LeaveWordDivObject_Before_Table').html("<li>目前还没有任何祝福！</li>");
	};
	
}
function calcDateToView(begin,end){
	var diffTime = timeTool.Link_Tools_DateDiff(begin,end);
	var diffTimeArray = diffTime.split(";");
	var days = diffTimeArray[0];
	var hours = diffTimeArray[1];
	var minutes = diffTimeArray[2];
	if(days>0){
		if(days>=30){
			var m = parseInt(days/30);
			if(m<=0) m=1;
			return m+"月前";
		}
		if(days>=15){
			return "半月前";
		}
		return days+"天前";
	}
	if(hours>0){
		return hours+"小时前";
	}
	if(minutes>0){
		return minutes+"分钟前"
	}
	return "刚刚";
}
var MessageRoll = function() {
	this.container = null;
	this.height = 0;
	this.interval = null;
	this.rollElements = "";
	this.rollIndex = 0;
	this.nowRoll = 0;
	this.stopeda = false;
	if(arguments.length > 0) {
	   var object = arguments[0];
	   if(typeof object == "object") {
		for(var key in object) {
		 if(!this[key]) {
		  this[key] = object[key];
		 }
		}
	   }
	}
	if(this.container != null && this.height != 0) {
	   this.container.style.height = this.height + "px";
	   this.container.style.overflow = "hidden";
	}
	if(this.container != null && this.rollElements != "") {
	   this.rollElements = this.container.getElementsByTagName(this.rollElements);
	}
	this.instanceIndex = MessageRoll.instanceCount;
	MessageRoll.instanceCount++;
};

MessageRoll.instanceCount = 0;
MessageRoll.instances = [];

MessageRoll.prototype.start = function(delay) {
	this.stoped = false;
	if(typeof delay != "number" || 0 == delay || null == this.container) {
	   return;
	}
	if("" == this.rollElements || null == this.rollElements) {
	   if(arguments.length >= 2 && typeof arguments[1] == "string") {
		this.rollElements = this.container.getElementsByTagName(arguments[1]);
	   }
	}
	if(null == MessageRoll.instances[this.instanceIndex]) {
	   MessageRoll.instances[this.instanceIndex] = this;
	}
	var _messageRollCopy = MessageRoll.instances[this.instanceIndex];
	var Proc = function() {
	   with(_messageRollCopy) {
		if(rollIndex >= rollElements.length - 2) {
		 container.scrollTop = 0;
		 rollIndex = 0;
		 window.setTimeout(smallProc,delay);
		 return;
		}
	   }
	   smallProc();
}
		
var eHeight = _messageRollCopy.rollElements[0].offsetHeight;

var smallProc = function() {
	   if(_messageRollCopy.stoped){return false;};
	   if(_messageRollCopy.nowRoll < eHeight) {
		_messageRollCopy.container.scrollTop++;
		_messageRollCopy.nowRoll++;
		window.setTimeout(smallProc,80);
	   } else {
		_messageRollCopy.nowRoll = 0;
		_messageRollCopy.rollIndex++;
		if(!_messageRollCopy.stoped) {
		 window.setTimeout(Proc,delay);
		}
	   }
	};
	window.setTimeout(Proc,delay);
};

MessageRoll.prototype.stop = function() {
	this.stoped = true;
};
//明星驾到轮换
var imgChange = {};
imgChange = {
	'aImg':null,
	'iSize' : 0,
	'index' : 0,
	't':0,
	'change':function(index){
		imgChange.aImg.stop();
		//隐藏除了当前元素，所以图像
		imgChange.aImg.eq(index).siblings().animate({
			//opacity:0
		},500).hide();
		//显示当前图像
		imgChange.aImg.eq(index).animate({
			//opacity:1
		},500).show();
	},
	'autoShow':function(){
		imgChange.index++;
		if(imgChange.index<=imgChange.iSize-1){
		   imgChange.change(imgChange.index);
		}else{
			imgChange.index=0;
			imgChange.change(index);
		}
	},
	'clearInt':function(){
		
	},
	'init':function(){
		imgChange.aImg = $('.zhi_ul>li');
		imgChange.iSize = imgChange.aImg.size();
		$('#btnLeft').click(function(){		//左边按钮点击
			imgChange.index--;
			if(imgChange.index<0){
				imgChange.index=imgChange.iSize-1
			}
			imgChange.change(imgChange.index)
		})
		$('#btnRight').click(function(){    //右边按钮点击
			imgChange.index++;
			if(imgChange.index>imgChange.iSize-1){
				imgChange.index=0
			}
			imgChange.change(imgChange.index)
		})
	}
}

function share(site,obj,stype) {
	  var p_strGoodName = $(obj).attr('goodsName');
	  var p_strOwner = "";
	  var strDescTitle = "";
	  if(typeof(stype) == 'undefined')
	  	strDescTitle = '#志愿星系助力公益，爱心礼品邀您来拿# 志愿星'+p_strOwner+''+p_strGoodName+',邀您一起来拍～';
	  else if(stype==2)
      	strDescTitle = '#志愿星系助力公益，爱心礼品邀您来拿# 志愿星'+p_strGoodName+'的爱心礼物正在热拍中！';
	  var strGoodsDescContent = strDescTitle ;
	  var _url = encodeURI(document.location);
	  var _title =  encodeURI(strGoodsDescContent);
	  _title= _title.replace(/\#/g, "%23");
	  
	  var _pic = encodeURI("");//（例如：var _pic='图片url1|图片url2|图片url3....）
	  var _appkey = encodeURI(""); //你从腾讯获得的appkey
	  var _summary = encodeURI(""); //需要转播的内容
	  if (site == 1) {
		var _t = _title + _summary + encodeURI("地址：");
		var _u = 'http://v.t.qq.com/share/share.php?title=' + _t + '&url=' + _url + '&appkey=' + _appkey + '&pic=' + _pic;
	  };
	  if (site == 2) {
		var _u = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=' + _url + '&title=' + _title + '&pics=' + _pic + '&summary=' + _summary;
	  };
	  window.open(_u, '', 'width=700,height=680,top=0,left=0,toolbar=no,menubar=no,scrollbars=no,location=yes,resizable=no,status=no');
};
function checkGYDformat(obj){
	var val = this.value;
	obj.value = obj.value.replace(/[^0-9]*/g,"");
}

function ptloginopenfun(){
	GyLib.Login.on();
}
function getGYD(){
	var targetOffset = $("#pro_recom").offset().top;
	$('html,body').animate({scrollTop: targetOffset}, 300);
}
function MoveToMiddle(p_ObjID)
{
	var strObjID ;
	strObjID = '#'+p_ObjID;
	
	var win = GyLib.Window().viewSize();
	win.width = (win.width-$(strObjID).width());
	win.width=win.width<0?0:win.width;
	win.height = (win.height-$(strObjID).height())/2;
	$(strObjID).PositionFixed({x:win.width,y:win.height}).show();
}

function getToken2(){
			var str = GyLib.Cookie().get('skey'),hash = 5381;
			if(!str) return false;
			for(var i = 0, len = str.length; i < len; ++i)
			{
				hash += (hash << 5) + str.charAt(i).charCodeAt();
			}
			return hash & 0x7fffffff;
		}
/*  |xGv00|6beeba3511faf499f6c6da3011a7c731 */