//jQuery(document).ready(function($){$(".healthy-news-box,.right-box,.healthy-pic,.healthy-news-ad").find("img").lazyload({ placeholder : "//mat1.gtimg.com/cq/tech/3c/images/default.png", effect : "fadeIn",failurelimit : 10});});

$(function(){
	$(".nav li").hover(function(){
		$(this).addClass("active");	
		$(this).find(".nav-a").show();
	},function(){
		$(this).removeClass("active");	
		$(this).find(".nav-a").hide();
	})
	
	$(".healthy-tab li").click(function(){
		
		$(window).scrollTop($(".ad1").height()+$(".l-s").height()+$(".nav").height()+$(".scroll").height()+228);
		$(".healthy-tab1").hide();
		var n=$(this).index();
		$(".healthy-tab li").removeClass("active");
		$(this).addClass("active");
		$(".healthy-news-box .healthy-news-sub").removeClass("active");
		$(".healthy-news-box .healthy-news-sub").eq(n).addClass("active");
	})
	
	$(window).scroll(function(){
		var h=$(".ad1").height()+$(".l-s").height()+$(".nav").height()+$(".scroll").height()+300;
		var h1=h+$(".healthy-news-sub").height();
		var st=$(window).scrollTop();
		if(st>=h && st<h1){
			$(".healthy-tab").addClass("po");
			$(".healthy-tab1").show();
		}else{
			$(".healthy-tab").removeClass("po");	
			$(".healthy-tab1").hide();
		}
	})
	
	$(".aside").hover(function(){
		$(this).css("background-position","0 -54px");						   
	},function(){
		$(this).css("background-position","0 0");						   
	})
	
	
		
})/*  |xGv00|c36a0dda50fa466682848e49a2a04131 */