body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,section,p,span,font,div{margin:0;padding:0;font-family:Microsoft yahei, Arial, Helvetica, sans-serif;color:#666}
body,button,input,select,textarea{font:12px/1.5 Arial, Helvetica, sans-serif;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
address,cite,dfn,em,var,i{font-style:normal;}
code,kbd,pre,samp{font-family:"Microsoft yahei";}
small{font-size:12px;}
ul,ol{list-style:none;}
a{text-decoration:none;color:#333;outline:none}
a:hover{color:#319997}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
legend{color:#000;}
fieldset,img{border:0}
button,input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
html{overflow-y:scroll}
			
			
/*common*/
.cle{height:0;font-size:0;clear:both;overflow:hidden}

.ad1{width:1000px;height:60px;margin:20px auto 0 auto}
.ad1 img{width:1000px;height:60px}
.l-s{width:1000px;height:42px;margin:20px auto}
.logo{float:left;width:250px;height:42px}
.logo img{width:165px;height:42px}
.Form-Crumbs-Article-QQ { float:right;padding-top:7px;}
.Form-Crumbs-Article-QQ .submit {float:right;width:50px;height:30px;border:none;font-size:12px;background:url(//mat1.gtimg.com/cq/jinghao/soso-sprite-blue.jpg) left bottom no-repeat;cursor:pointer;}
.Form-Crumbs-Article-QQ .inputWarp{float:right;width:180px;height:28px;margin:0;padding:0;line-height:22px;background:#fff;border:#c9c9c9 1px solid;border-right:none;}
.Form-Crumbs-Article-QQ .txtArea{width:150px;_width:145px;height: 26px;_height:24px;margin:1px 0 0 5px;font-size:14px;line-height:26px;border:0;color:#666;outline:none;font-size:100%;padding:0}
.Form-Crumbs-Article-QQ .SosonLogo{float:right;width:22px;height:22px;margin:3px 3px 0 0;background:url(//mat1.gtimg.com/xian/2015images/2015index/20150204indexhd/soso-sprite.png) left top no-repeat;}
.Form-Crumbs-Article-QQ .SosonLogo span{display:none;}
.soso-smart-m{position:absolute;z-index:9999;margin:0;background:#fff;border:1px solid #ccc;cursor:default;}
.soso-smart-m td{font-size:14px;line-height:28px;}
.soso-smart-b{background-color:#d8ecff;}
.soso-smart-c{padding-left:3px;white-space:nowrap;text-align:left;overflow:hidden;}

.nav{width:1000px;height:auto;overflow:hidden;margin:auto}
.nav li{float:left;width:199px;height:50px;line-height:50px;background:#49b79d;margin-left:1px;margin-bottom:10px;font-size:20px;text-align:center}
.nav li a{display:block;color:#fff}
.nav li a:hover{text-decoration:none;color:#fff}
.nav li.nav-1{width:200px;margin-left:0}
.nav li.active,.nav li.ac{background:#319997}


.scroll{position:relative;width:645px;height:410px;overflow:hidden;margin-bottom:7px}
.focus_1{width:645px;height:410px;overflow:hidden;margin:auto}
.focus_1 img{width:645px;height:410px}

.section{width:1000px;height:auto;overflow:hidden;margin:auto;margin-top:30px}
.content1-l{float:left;width:645px;height:auto;overflow:hidden}
.headline{height:auto;overflow:hidden;padding:21px 0 24px 0;border-bottom:1px solid #dfdfdf}
.headline.last{border-bottom:none}
.headline h2{height:30px;overflow:hidden;margin-bottom:13px;font-size:24px;color:#222}
.headline h2 a{color:#222}
.headline p{height:25px;line-height:25px;overflow:hidden;font-size:14px;color:#666}
.headline p a{color:#666}
.content1-r{float:right;width:320px;height:auto;overflow:hidden}

.healthy-tab{height:64px;border-top:1px solid #49b79d}
.healthy-tab.po{position:fixed;z-index:100;top:0;background:#fff;border:1px solid #49b79d}
.healthy-tab1{display:none;height:64px}
.healthy-tab li{float:left;width:150px;height:60px;line-height:60px;font-size:20px;color:#319997;border-top:4px solid #fff;text-align:center;cursor:pointer}
.healthy-tab li.active{font-weight:bold;border-top:4px solid #319997}
.healthy-tab li.li2{margin:0 98px 0 97px}
.healthy-news-box,.healthy-news-sub{height:auto;overflow:hidden}
.healthy-news-box{position:relative}
.healthy-news-sub{display:none}
.healthy-news-sub.active{display:block}
.load-more{display:block;height:23px;line-height:23px;margin-bottom:13px;font-size:14px;color:#319997;border:1px solid #eefaf7;text-align:center}
.healthy-news,.healthy-news-l,.healthy-news-r{height:120px;overflow:hidden}
.healthy-news{padding:15px 0}
.healthy-news.second{margin-bottom:450px}
.healthy-news-l{float:left;width:180px}
.healthy-news-l img{width:180px;height:120px}
.healthy-news-r{position:relative;float:right;width:445px}
.healthy-news-r h3{height:28px;line-height:28px;overflow:hidden;margin-bottom:8px;font-size:20px;color:#222}
.healthy-news-r h3 a{color:#222}
.healthy-news-r p{font-size:14px;color:#999}
.healthy-news-r p.p1{position:absolute;bottom:0;height:48px;line-height:24px;overflow:hidden;color:#666}
.healthy-news-ad-box{position:absolute;top:314px;height:420px;overflow:hidden;border:1px solid #dfdfdf}
.healthy-news-ad{height:auto;_height:121px;overflow:hidden;padding:30px 22px;border-bottom:1px solid #dfdfdf}
.healthy-news-ad.last{padding-top:25px;border-bottom:none}
.healthy-news-ad-l{float:left;width:158px;height:120px}
.healthy-news-ad-l img{width:158px;height:120px}
.healthy-news-ad-r{position:relative;float:right;width:423px;height:120px}
.healthy-news-ad h3{height:28px;line-height:28px;overflow:hidden;margin-bottom:8px;font-size:20px;color:#222}
.healthy-news-ad h3 a,.healthy-news-ad h3 span{display:inline-block}
.healthy-news-ad h3 span{float:right}
.healthy-news-ad h3 a{float:left;color:#222}
.healthy-news-ad-r p{font-size:14px;color:#999}
.healthy-news-ad-r p.p1{position:absolute;bottom:0;line-height:24px;overflow:hidden;color:#666}
.healthy-news-ad-r p.p1 a{color:#666}
.pic-list{margin-top:25px}
.pic-list li{display:inline;float:left;width:185px;height:130px;overflow:hidden;margin-right:22px}
.pic-list li.last{margin-right:0}
.pic-list li img{width:185px;height:130px}

.right-box{height:auto;overflow:hidden;border-bottom:1px solid #dfdfdf}
.right-box.last{border-bottom:none}
.jzx{margin-top:-3px}
.lm-title{height:61px;line-height:61px}
.lm-title h3,.lm-title a{display:inline-block}
.lm-title h3{float:left;font-size:20px;font-weight:bold;color:#319997}
.lm-title a{float:right;line-height:41px;font-size:30px;font-weight:bold;color:#49b79d}
.lm-title a.tousu{width:63px;height:40px;line-height:50px;background:url(//mat1.gtimg.com/cq/health/q3/0812/bg.png) no-repeat;_background-image:url(//mat1.gtimg.com/cq/health/q3/0812/bgie6.png);margin-top:3px;margin-right:8px;padding-left:30px;font-size:14px;font-weight:bold;color:#fa561a}
.lm-t{height:90px;overflow:hidden}
.lm-t-l{float:left;width:125px;height:90px}
.lm-t-l img{width:125px;height:90px}
.lm-t-r{float:right;width:180px}
.lm-t-r h3{height:33px;line-height:33px;overflow:hidden;margin-bottom:3px;font-size:16px;color:#222}
.lm-t-r h3 a{color:#222}
.lm-t-r p{line-height:21px;font-size:12px;color:#999}
.lm-t-r p a{color:#999}
.lm-list{height:auto;overflow:hidden;margin:15px 0}
.lm-list li{height:27px;line-height:27px;overflow:hidden;background:url(//mat1.gtimg.com/cq/health/q3/0812/dot1.png) no-repeat center left;padding-left:12px;font-size:14px;color:#666}
.lm-list li a{color:#666}
.jkddc h4{height:22px;line-height:22px;overflow:hidden;margin-bottom:13px;font-size:18px;color:#222}
.jkddc h4 a{color:#222}
.jkddc p{height:42px;line-height:21px;margin-bottom:13px;font-size:12px;color:#999}
.zjspzf .lm-list li{background:none;padding-left:0}
.zjspzf .lm-list{margin-bottom:13px}
.zthd-list{height:auto;overflow:hidden;margin-top:5px;padding-bottom:5px}
.zthd-list li{display:inline;float:left;width:150px;height:140px;margin:0 20px 14px 0}
.zthd-list li.nom{margin-right:0}
.zthd-list li a{position:relative;display:block;width:150px;height:140px}
.zthd-list li a img{width:150px;height:140px}
.zthd-list li a p{position:absolute;bottom:0;_bottom:5px;left:0;width:130px;height:30px;line-height:30px;overflow:hidden;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#75000000',endColorstr='#75000000');background:rgba(0,0,0,.5);padding:0 10px;font-size:14px;color:#fff}
.jkpxy{padding-top:10px}
.a-bk{position:relative;display:block;width:320px;height:215px;margin-top:5px}
.a-bk img{width:320px;height:215px}
.a-bk p{position:absolute;bottom:0;_bottom:5px;left:0;width:300px;height:35px;line-height:35px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#75000000',endColorstr='#75000000');background:rgba(0,0,0,.5);padding:0 10px;font-size:16px;color:#fff;text-align:center}
.jkpxy .lm-list{margin:20px 0;margin-bottom:17px}
.jkpxy .lm-list li{height:30px;line-height:30px}
.ydzj{padding-bottom:5px}
.ydzj-info{float:left;width:320px;height:auto;overflow:hidden}
.ydzj-info-sub{height:110px;overflow:hidden;margin-bottom:20px}
.ydzj-info-sub-l{float:left;width:125px;height:110px}
.ydzj-info-sub-l img{width:125px;height:110px}
.ydzj-info-sub-r{float:left;width:175px;margin-left:20px}
.ydzj-info-sub-r h3{margin-bottom:5px;font-size:18px;color:#222}
.ydzj-info-sub-r h3 a{color:#222}
.ydzj-info-sub-r p{height:20px;line-height:20px;overflow:hidden;font-size:14px;color:#666}
.ydzj-info-sub-r span{display:block;width:124px;height:30px;line-height:30px;margin-top:8px}
.ydzj-info-sub-r span a{display:block;width:64px;height:30px;line-height:30px;background:url(//mat1.gtimg.com/cq/health/q3/0812/bg.png) no-repeat -106px 0;padding-left:60px;font-size:14px;color:#319997}
.btyl .lm-list{width:320px;height:239px;overflow:hidden;margin:0;margin-top:-3px}
.btyl .lm-list li{height:29px;line-height:29px;margin-top:1px}

.long-title{width:1000px;height:90px;line-height:90px;background:url(//mat1.gtimg.com/cq/health/q3/0812/dot.png) repeat-x center;margin:auto}
.long-title h2{width:178px;*line-height:54px;background:#fff;margin:auto;font-size:30px;color:#319997;text-align:center}
.healthy-pic{width:1000px;height:auto;overflow:hidden;margin:auto}
.healthy-pic li{display:inline;float:left;margin:0 16px 19px 0}
.healthy-pic li a{position:relative;display:block}
.healthy-pic li.pic1,.healthy-pic li.pic5,.healthy-pic li.pic1 a,.healthy-pic li.pic5 a,.healthy-pic li.pic1 a img,.healthy-pic li.pic5 a img,.healthy-pic li.pic1 a span,.healthy-pic li.pic5 a span{width:360px}
.healthy-pic li.pic1,.healthy-pic li.pic1 a,.healthy-pic li.pic1 a img{height:540px}
.healthy-pic li.pic2,.healthy-pic li.pic2 a,.healthy-pic li.pic2 a img,.healthy-pic li.pic2 a span{width:624px;height:350px}
.healthy-pic li.pic3,.healthy-pic li.pic4,.healthy-pic li.pic3 a,.healthy-pic li.pic4 a,.healthy-pic li.pic3 a img,.healthy-pic li.pic4 a img,.healthy-pic li.pic6,.healthy-pic li.pic7,.healthy-pic li.pic6 a,.healthy-pic li.pic7 a,.healthy-pic li.pic6 a img,.healthy-pic li.pic7 a img{width:304px;height:171px}
.healthy-pic li.pic3,.healthy-pic li.pic4,.healthy-pic li.pic5,.healthy-pic li.pic6,.healthy-pic li.pic7,.healthy-pic li.pic3 a,.healthy-pic li.pic4 a,.healthy-pic li.pic5 a,.healthy-pic li.pic6 a,.healthy-pic li.pic7 a,.healthy-pic li.pic3 a img,.healthy-pic li.pic4 a img,.healthy-pic li.pic5 a img,.healthy-pic li.pic6 a img,.healthy-pic li.pic7 a img{height:171px}
.healthy-pic li.pic2,.healthy-pic li.pic4,.healthy-pic li.pic7{margin-right:0}
.healthy-pic li a span{position:absolute;left:0;bottom:0;_bottom:5px;display:block;height:30px;line-height:30px;overflow:hidden;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#75000000',endColorstr='#75000000');background:rgba(0,0,0,.5)}
.healthy-pic li.pic1 a span,.healthy-pic li.pic2 a span{height:69px}
.healthy-pic li a span p{padding:0 10px;font-size:16px;color:#fff}
.healthy-pic li.pic3 a span,.healthy-pic li.pic4 a span,.healthy-pic li.pic6 a span,.healthy-pic li.pic7 a span{width:304px}
.healthy-pic li.pic1 a span p,.healthy-pic li.pic2 a span p{margin-top:8px}
.healthy-pic li a span p.p1{height:16px;line-height:16px;overflow:hidden;margin-top:0px;font-size:12px;color:#ddd}

.section2-r{position:relative;width:320px;height:auto}
.scroll_num{position:absolute;z-index:1000;top:-39px;right:0;height:11px}
.scroll_num span{display:inline-block;width:11px;height:11px;background:url(//mat1.gtimg.com/cq/health/q3/0812/bg.png) no-repeat -294px 0;_background-image:url(//mat1.gtimg.com/cq/health/q3/0812/bgie6.png);margin:3px;cursor:pointer}
.scroll_num span.current{background-position:-277px 0}

.headline h2 a:hover,.headline p a:hover,.healthy-news-r h3 a:hover,.healthy-news-ad h3 a:hover,.lm-t-r h3 a:hover,.lm-t-r p a:hover,.lm-list li a:hover,.jkddc h4 a:hover,.ydzj-info-sub-r h3 a:hover{color:#319997}

.ydzj-info-sub-l img:hover,.a-bk img:hover,.zthd-list li a img:hover,.lm-t-l img:hover,.healthy-news-l img:hover,.healthy-news-ad-l img:hover,.pic-list li img:hover,.healthy-pic li a img:hover{opacity:0.8;-webkit-transition: opacity .3s ease-in-out;
            -moz-transition: opacity .3s ease-in-out;
            -o-transition: opacity .3s ease-in-out;
            -ms-transition: opacity .3s ease-in-out;
            transition: opacity .3s ease-in-out;}
			
/*  |xGv00|3b9930b1d347d0408497386fefdb3399 */